<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GIMP Base Library Reference Manual" link="index.html" author="" name="libgimpbase" version="2" language="c">
  <chapters>
    <sub name="GIMP Base Library" link="pt01.html">
      <sub name="gimpbaseenums" link="libgimpbase-gimpbaseenums.html"/>
      <sub name="gimpbasetypes" link="libgimpbase-gimpbasetypes.html"/>
      <sub name="gimpversion" link="libgimpbase-gimpversion.html"/>
      <sub name="gimplimits" link="libgimpbase-gimplimits.html"/>
      <sub name="gimpparam" link="libgimpbase-gimpparam.html"/>
      <sub name="gimpchecks" link="libgimpbase-gimpchecks.html"/>
      <sub name="gimpcpuaccel" link="libgimpbase-gimpcpuaccel.html"/>
      <sub name="gimpdatafiles" link="libgimpbase-gimpdatafiles.html"/>
      <sub name="gimpenv" link="libgimpbase-gimpenv.html"/>
      <sub name="gimpmemsize" link="libgimpbase-gimpmemsize.html"/>
      <sub name="gimpmetadata" link="libgimpbase-gimpmetadata.html"/>
      <sub name="gimprectangle" link="libgimpbase-gimprectangle.html"/>
      <sub name="gimpparasite" link="libgimpbase-gimpparasite.html"/>
      <sub name="gimpparasiteio" link="libgimpbase-gimpparasiteio.html"/>
      <sub name="gimpsignal" link="libgimpbase-gimpsignal.html"/>
      <sub name="gimpunit" link="libgimpbase-gimpunit.html"/>
      <sub name="gimputils" link="libgimpbase-gimputils.html"/>
      <sub name="GimpValueArray" link="libgimpbase-GimpValueArray.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of new symbols in GIMP 2.2" link="api-index-2-2.html"/>
    <sub name="Index of new symbols in GIMP 2.4" link="api-index-2-4.html"/>
    <sub name="Index of new symbols in GIMP 2.8" link="api-index-2-8.html"/>
    <sub name="Index of new symbols in GIMP 2.10" link="api-index-2-10.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
  </chapters>
  <functions>
    <keyword type="enum" name="enum GimpAddMaskType" link="libgimpbase-gimpbaseenums.html#GimpAddMaskType"/>
    <keyword type="enum" name="enum GimpBlendMode" link="libgimpbase-gimpbaseenums.html#GimpBlendMode"/>
    <keyword type="enum" name="enum GimpBrushGeneratedShape" link="libgimpbase-gimpbaseenums.html#GimpBrushGeneratedShape"/>
    <keyword type="enum" name="enum GimpBucketFillMode" link="libgimpbase-gimpbaseenums.html#GimpBucketFillMode"/>
    <keyword type="enum" name="enum GimpCapStyle" link="libgimpbase-gimpbaseenums.html#GimpCapStyle"/>
    <keyword type="enum" name="enum GimpChannelOps" link="libgimpbase-gimpbaseenums.html#GimpChannelOps"/>
    <keyword type="enum" name="enum GimpChannelType" link="libgimpbase-gimpbaseenums.html#GimpChannelType"/>
    <keyword type="enum" name="enum GimpCheckSize" link="libgimpbase-gimpbaseenums.html#GimpCheckSize"/>
    <keyword type="enum" name="enum GimpCheckType" link="libgimpbase-gimpbaseenums.html#GimpCheckType"/>
    <keyword type="enum" name="enum GimpCloneType" link="libgimpbase-gimpbaseenums.html#GimpCloneType"/>
    <keyword type="enum" name="enum GimpColorTag" link="libgimpbase-gimpbaseenums.html#GimpColorTag" since="2.10"/>
    <keyword type="enum" name="enum GimpComponentType" link="libgimpbase-gimpbaseenums.html#GimpComponentType" since="2.10"/>
    <keyword type="enum" name="enum GimpConvertPaletteType" link="libgimpbase-gimpbaseenums.html#GimpConvertPaletteType"/>
    <keyword type="enum" name="enum GimpConvolveType" link="libgimpbase-gimpbaseenums.html#GimpConvolveType"/>
    <keyword type="enum" name="enum GimpDesaturateMode" link="libgimpbase-gimpbaseenums.html#GimpDesaturateMode"/>
    <keyword type="enum" name="enum GimpDodgeBurnType" link="libgimpbase-gimpbaseenums.html#GimpDodgeBurnType"/>
    <keyword type="enum" name="enum GimpFillType" link="libgimpbase-gimpbaseenums.html#GimpFillType"/>
    <keyword type="enum" name="enum GimpForegroundExtractMode" link="libgimpbase-gimpbaseenums.html#GimpForegroundExtractMode"/>
    <keyword type="enum" name="enum GimpGradientBlendColorSpace" link="libgimpbase-gimpbaseenums.html#GimpGradientBlendColorSpace" since="2.10"/>
    <keyword type="enum" name="enum GimpGradientSegmentColor" link="libgimpbase-gimpbaseenums.html#GimpGradientSegmentColor"/>
    <keyword type="enum" name="enum GimpGradientSegmentType" link="libgimpbase-gimpbaseenums.html#GimpGradientSegmentType"/>
    <keyword type="enum" name="enum GimpGradientType" link="libgimpbase-gimpbaseenums.html#GimpGradientType"/>
    <keyword type="enum" name="enum GimpGridStyle" link="libgimpbase-gimpbaseenums.html#GimpGridStyle"/>
    <keyword type="enum" name="enum GimpHueRange" link="libgimpbase-gimpbaseenums.html#GimpHueRange"/>
    <keyword type="enum" name="enum GimpIconType" link="libgimpbase-gimpbaseenums.html#GimpIconType"/>
    <keyword type="enum" name="enum GimpImageBaseType" link="libgimpbase-gimpbaseenums.html#GimpImageBaseType"/>
    <keyword type="enum" name="enum GimpImageType" link="libgimpbase-gimpbaseenums.html#GimpImageType"/>
    <keyword type="enum" name="enum GimpInkBlobType" link="libgimpbase-gimpbaseenums.html#GimpInkBlobType"/>
    <keyword type="enum" name="enum GimpInterpolationType" link="libgimpbase-gimpbaseenums.html#GimpInterpolationType"/>
    <keyword type="enum" name="enum GimpJoinStyle" link="libgimpbase-gimpbaseenums.html#GimpJoinStyle"/>
    <keyword type="enum" name="enum GimpMaskApplyMode" link="libgimpbase-gimpbaseenums.html#GimpMaskApplyMode"/>
    <keyword type="enum" name="enum GimpMergeType" link="libgimpbase-gimpbaseenums.html#GimpMergeType"/>
    <keyword type="enum" name="enum GimpMessageHandlerType" link="libgimpbase-gimpbaseenums.html#GimpMessageHandlerType"/>
    <keyword type="enum" name="enum GimpOffsetType" link="libgimpbase-gimpbaseenums.html#GimpOffsetType"/>
    <keyword type="enum" name="enum GimpOrientationType" link="libgimpbase-gimpbaseenums.html#GimpOrientationType"/>
    <keyword type="enum" name="enum GimpPDBArgType" link="libgimpbase-gimpbaseenums.html#GimpPDBArgType"/>
    <keyword type="enum" name="enum GimpPDBErrorHandler" link="libgimpbase-gimpbaseenums.html#GimpPDBErrorHandler"/>
    <keyword type="enum" name="enum GimpPDBProcType" link="libgimpbase-gimpbaseenums.html#GimpPDBProcType"/>
    <keyword type="enum" name="enum GimpPDBStatusType" link="libgimpbase-gimpbaseenums.html#GimpPDBStatusType"/>
    <keyword type="enum" name="enum GimpPaintApplicationMode" link="libgimpbase-gimpbaseenums.html#GimpPaintApplicationMode"/>
    <keyword type="enum" name="enum GimpPrecision" link="libgimpbase-gimpbaseenums.html#GimpPrecision" since="2.10"/>
    <keyword type="enum" name="enum GimpProgressCommand" link="libgimpbase-gimpbaseenums.html#GimpProgressCommand"/>
    <keyword type="enum" name="enum GimpRepeatMode" link="libgimpbase-gimpbaseenums.html#GimpRepeatMode"/>
    <keyword type="enum" name="enum GimpRotationType" link="libgimpbase-gimpbaseenums.html#GimpRotationType"/>
    <keyword type="enum" name="enum GimpRunMode" link="libgimpbase-gimpbaseenums.html#GimpRunMode"/>
    <keyword type="enum" name="enum GimpSelectCriterion" link="libgimpbase-gimpbaseenums.html#GimpSelectCriterion"/>
    <keyword type="enum" name="enum GimpSizeType" link="libgimpbase-gimpbaseenums.html#GimpSizeType"/>
    <keyword type="enum" name="enum GimpStackTraceMode" link="libgimpbase-gimpbaseenums.html#GimpStackTraceMode"/>
    <keyword type="enum" name="enum GimpStrokeMethod" link="libgimpbase-gimpbaseenums.html#GimpStrokeMethod"/>
    <keyword type="enum" name="enum GimpTextDirection" link="libgimpbase-gimpbaseenums.html#GimpTextDirection"/>
    <keyword type="enum" name="enum GimpTextHintStyle" link="libgimpbase-gimpbaseenums.html#GimpTextHintStyle"/>
    <keyword type="enum" name="enum GimpTextJustification" link="libgimpbase-gimpbaseenums.html#GimpTextJustification"/>
    <keyword type="enum" name="enum GimpTransferMode" link="libgimpbase-gimpbaseenums.html#GimpTransferMode"/>
    <keyword type="enum" name="enum GimpTransformDirection" link="libgimpbase-gimpbaseenums.html#GimpTransformDirection"/>
    <keyword type="enum" name="enum GimpTransformResize" link="libgimpbase-gimpbaseenums.html#GimpTransformResize"/>
    <keyword type="enum" name="enum GimpUserDirectory" link="libgimpbase-gimpbaseenums.html#GimpUserDirectory" deprecated=""/>
    <keyword type="enum" name="enum GimpVectorsStrokeType" link="libgimpbase-gimpbaseenums.html#GimpVectorsStrokeType"/>
    <keyword type="macro" name="GIMP_DEPRECATED_FOR()" link="libgimpbase-gimpbasetypes.html#GIMP-DEPRECATED-FOR:CAPS"/>
    <keyword type="macro" name="GIMP_UNAVAILABLE()" link="libgimpbase-gimpbasetypes.html#GIMP-UNAVAILABLE:CAPS"/>
    <keyword type="function" name="gimp_type_set_translation_domain ()" link="libgimpbase-gimpbasetypes.html#gimp-type-set-translation-domain" since="2.2"/>
    <keyword type="function" name="gimp_type_get_translation_domain ()" link="libgimpbase-gimpbasetypes.html#gimp-type-get-translation-domain" since="2.2"/>
    <keyword type="function" name="gimp_type_set_translation_context ()" link="libgimpbase-gimpbasetypes.html#gimp-type-set-translation-context" since="2.8"/>
    <keyword type="function" name="gimp_type_get_translation_context ()" link="libgimpbase-gimpbasetypes.html#gimp-type-get-translation-context" since="2.8"/>
    <keyword type="function" name="gimp_enum_set_value_descriptions ()" link="libgimpbase-gimpbasetypes.html#gimp-enum-set-value-descriptions" since="2.2"/>
    <keyword type="function" name="gimp_enum_get_value_descriptions ()" link="libgimpbase-gimpbasetypes.html#gimp-enum-get-value-descriptions" since="2.2"/>
    <keyword type="function" name="gimp_flags_get_value_descriptions ()" link="libgimpbase-gimpbasetypes.html#gimp-flags-get-value-descriptions" since="2.2"/>
    <keyword type="function" name="gimp_flags_set_value_descriptions ()" link="libgimpbase-gimpbasetypes.html#gimp-flags-set-value-descriptions" since="2.2"/>
    <keyword type="macro" name="GIMP_DEPRECATED" link="libgimpbase-gimpbasetypes.html#GIMP-DEPRECATED:CAPS"/>
    <keyword type="struct" name="struct GimpEnumDesc" link="libgimpbase-gimpbasetypes.html#GimpEnumDesc"/>
    <keyword type="struct" name="struct GimpFlagsDesc" link="libgimpbase-gimpbasetypes.html#GimpFlagsDesc"/>
    <keyword type="macro" name="GIMP_CHECK_VERSION()" link="libgimpbase-gimpversion.html#GIMP-CHECK-VERSION:CAPS"/>
    <keyword type="macro" name="GIMP_MAJOR_VERSION" link="libgimpbase-gimpversion.html#GIMP-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="GIMP_MINOR_VERSION" link="libgimpbase-gimpversion.html#GIMP-MINOR-VERSION:CAPS"/>
    <keyword type="macro" name="GIMP_MICRO_VERSION" link="libgimpbase-gimpversion.html#GIMP-MICRO-VERSION:CAPS"/>
    <keyword type="macro" name="GIMP_VERSION" link="libgimpbase-gimpversion.html#GIMP-VERSION:CAPS"/>
    <keyword type="macro" name="GIMP_API_VERSION" link="libgimpbase-gimpversion.html#GIMP-API-VERSION:CAPS" since="2.2"/>
    <keyword type="macro" name="GIMPVAR" link="libgimpbase-gimpversion.html#GIMPVAR:CAPS"/>
    <keyword type="variable" name="gimp_major_version" link="libgimpbase-gimpversion.html#gimp-major-version"/>
    <keyword type="variable" name="gimp_minor_version" link="libgimpbase-gimpversion.html#gimp-minor-version"/>
    <keyword type="variable" name="gimp_micro_version" link="libgimpbase-gimpversion.html#gimp-micro-version"/>
    <keyword type="macro" name="GIMP_MIN_IMAGE_SIZE" link="libgimpbase-gimplimits.html#GIMP-MIN-IMAGE-SIZE:CAPS"/>
    <keyword type="macro" name="GIMP_MAX_IMAGE_SIZE" link="libgimpbase-gimplimits.html#GIMP-MAX-IMAGE-SIZE:CAPS"/>
    <keyword type="macro" name="GIMP_MIN_RESOLUTION" link="libgimpbase-gimplimits.html#GIMP-MIN-RESOLUTION:CAPS"/>
    <keyword type="macro" name="GIMP_MAX_RESOLUTION" link="libgimpbase-gimplimits.html#GIMP-MAX-RESOLUTION:CAPS"/>
    <keyword type="macro" name="GIMP_MAX_MEMSIZE" link="libgimpbase-gimplimits.html#GIMP-MAX-MEMSIZE:CAPS"/>
    <keyword type="macro" name="GIMP_PARAM_STATIC_STRINGS" link="libgimpbase-gimpparam.html#GIMP-PARAM-STATIC-STRINGS:CAPS" since="2.4"/>
    <keyword type="macro" name="GIMP_PARAM_READABLE" link="libgimpbase-gimpparam.html#GIMP-PARAM-READABLE:CAPS" since="2.4"/>
    <keyword type="macro" name="GIMP_PARAM_WRITABLE" link="libgimpbase-gimpparam.html#GIMP-PARAM-WRITABLE:CAPS" since="2.4"/>
    <keyword type="macro" name="GIMP_PARAM_READWRITE" link="libgimpbase-gimpparam.html#GIMP-PARAM-READWRITE:CAPS" since="2.4"/>
    <keyword type="function" name="gimp_checks_get_shades ()" link="libgimpbase-gimpchecks.html#gimp-checks-get-shades" since="2.2"/>
    <keyword type="macro" name="GIMP_CHECK_SIZE" link="libgimpbase-gimpchecks.html#GIMP-CHECK-SIZE:CAPS"/>
    <keyword type="macro" name="GIMP_CHECK_SIZE_SM" link="libgimpbase-gimpchecks.html#GIMP-CHECK-SIZE-SM:CAPS"/>
    <keyword type="macro" name="GIMP_CHECK_DARK" link="libgimpbase-gimpchecks.html#GIMP-CHECK-DARK:CAPS"/>
    <keyword type="macro" name="GIMP_CHECK_LIGHT" link="libgimpbase-gimpchecks.html#GIMP-CHECK-LIGHT:CAPS"/>
    <keyword type="function" name="gimp_cpu_accel_get_support ()" link="libgimpbase-gimpcpuaccel.html#gimp-cpu-accel-get-support" since="2.4"/>
    <keyword type="function" name="gimp_cpu_accel_set_use ()" link="libgimpbase-gimpcpuaccel.html#gimp-cpu-accel-set-use" since="2.4"/>
    <keyword type="enum" name="enum GimpCpuAccelFlags" link="libgimpbase-gimpcpuaccel.html#GimpCpuAccelFlags"/>
    <keyword type="function" name="GimpDatafileLoaderFunc ()" link="libgimpbase-gimpdatafiles.html#GimpDatafileLoaderFunc"/>
    <keyword type="function" name="gimp_datafiles_check_extension ()" link="libgimpbase-gimpdatafiles.html#gimp-datafiles-check-extension" deprecated=""/>
    <keyword type="function" name="gimp_datafiles_read_directories ()" link="libgimpbase-gimpdatafiles.html#gimp-datafiles-read-directories" deprecated=""/>
    <keyword type="struct" name="GimpDatafileData" link="libgimpbase-gimpdatafiles.html#GimpDatafileData"/>
    <keyword type="function" name="gimp_env_init ()" link="libgimpbase-gimpenv.html#gimp-env-init" since="2.4"/>
    <keyword type="function" name="gimp_directory ()" link="libgimpbase-gimpenv.html#gimp-directory"/>
    <keyword type="function" name="gimp_installation_directory ()" link="libgimpbase-gimpenv.html#gimp-installation-directory" since="2.8"/>
    <keyword type="function" name="gimp_data_directory ()" link="libgimpbase-gimpenv.html#gimp-data-directory"/>
    <keyword type="function" name="gimp_locale_directory ()" link="libgimpbase-gimpenv.html#gimp-locale-directory"/>
    <keyword type="function" name="gimp_plug_in_directory ()" link="libgimpbase-gimpenv.html#gimp-plug-in-directory"/>
    <keyword type="function" name="gimp_sysconf_directory ()" link="libgimpbase-gimpenv.html#gimp-sysconf-directory"/>
    <keyword type="function" name="gimp_directory_file ()" link="libgimpbase-gimpenv.html#gimp-directory-file" since="2.10"/>
    <keyword type="function" name="gimp_data_directory_file ()" link="libgimpbase-gimpenv.html#gimp-data-directory-file" since="2.10"/>
    <keyword type="function" name="gimp_locale_directory_file ()" link="libgimpbase-gimpenv.html#gimp-locale-directory-file" since="2.10"/>
    <keyword type="function" name="gimp_sysconf_directory_file ()" link="libgimpbase-gimpenv.html#gimp-sysconf-directory-file" since="2.10"/>
    <keyword type="function" name="gimp_plug_in_directory_file ()" link="libgimpbase-gimpenv.html#gimp-plug-in-directory-file" since="2.10"/>
    <keyword type="function" name="gimp_user_directory ()" link="libgimpbase-gimpenv.html#gimp-user-directory" deprecated="" since="2.4"/>
    <keyword type="function" name="gimp_personal_rc_file ()" link="libgimpbase-gimpenv.html#gimp-personal-rc-file"/>
    <keyword type="function" name="gimp_gtkrc ()" link="libgimpbase-gimpenv.html#gimp-gtkrc" deprecated=""/>
    <keyword type="function" name="gimp_path_parse ()" link="libgimpbase-gimpenv.html#gimp-path-parse"/>
    <keyword type="function" name="gimp_path_to_str ()" link="libgimpbase-gimpenv.html#gimp-path-to-str"/>
    <keyword type="function" name="gimp_path_free ()" link="libgimpbase-gimpenv.html#gimp-path-free"/>
    <keyword type="function" name="gimp_path_get_user_writable_dir ()" link="libgimpbase-gimpenv.html#gimp-path-get-user-writable-dir"/>
    <keyword type="function" name="gimp_memsize_serialize ()" link="libgimpbase-gimpmemsize.html#gimp-memsize-serialize" since="2.2"/>
    <keyword type="function" name="gimp_memsize_deserialize ()" link="libgimpbase-gimpmemsize.html#gimp-memsize-deserialize" since="2.2"/>
    <keyword type="function" name="gimp_memsize_to_string ()" link="libgimpbase-gimpmemsize.html#gimp-memsize-to-string" deprecated=""/>
    <keyword type="macro" name="GIMP_IS_PARAM_SPEC_MEMSIZE()" link="libgimpbase-gimpmemsize.html#GIMP-IS-PARAM-SPEC-MEMSIZE:CAPS"/>
    <keyword type="function" name="gimp_param_spec_memsize ()" link="libgimpbase-gimpmemsize.html#gimp-param-spec-memsize" since="2.4"/>
    <keyword type="macro" name="GIMP_VALUE_HOLDS_MEMSIZE()" link="libgimpbase-gimpmemsize.html#GIMP-VALUE-HOLDS-MEMSIZE:CAPS"/>
    <keyword type="macro" name="GIMP_TYPE_MEMSIZE" link="libgimpbase-gimpmemsize.html#GIMP-TYPE-MEMSIZE:CAPS"/>
    <keyword type="macro" name="GIMP_TYPE_PARAM_MEMSIZE" link="libgimpbase-gimpmemsize.html#GIMP-TYPE-PARAM-MEMSIZE:CAPS"/>
    <keyword type="function" name="gimp_metadata_new ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-new" since="2.10"/>
    <keyword type="function" name="gimp_metadata_duplicate ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-duplicate" since="2.10"/>
    <keyword type="function" name="gimp_metadata_deserialize ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-deserialize" since="2.10"/>
    <keyword type="function" name="gimp_metadata_serialize ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-serialize" since="2.10"/>
    <keyword type="function" name="gimp_metadata_get_guid ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-get-guid" since="2.10"/>
    <keyword type="function" name="gimp_metadata_add_xmp_history ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-add-xmp-history"/>
    <keyword type="function" name="gimp_metadata_load_from_file ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-load-from-file" since="2.10"/>
    <keyword type="function" name="gimp_metadata_save_to_file ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-save-to-file" since="2.10"/>
    <keyword type="function" name="gimp_metadata_set_from_exif ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-set-from-exif" since="2.10"/>
    <keyword type="function" name="gimp_metadata_set_from_iptc ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-set-from-iptc" since="2.10"/>
    <keyword type="function" name="gimp_metadata_set_from_xmp ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-set-from-xmp" since="2.10"/>
    <keyword type="function" name="gimp_metadata_set_pixel_size ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-set-pixel-size" since="2.10"/>
    <keyword type="function" name="gimp_metadata_set_bits_per_sample ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-set-bits-per-sample" since="2.10"/>
    <keyword type="function" name="gimp_metadata_get_resolution ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-get-resolution" since="2.10"/>
    <keyword type="function" name="gimp_metadata_set_resolution ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-set-resolution" since="2.10"/>
    <keyword type="function" name="gimp_metadata_get_colorspace ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-get-colorspace" since="2.10"/>
    <keyword type="function" name="gimp_metadata_set_colorspace ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-set-colorspace" since="2.10"/>
    <keyword type="function" name="gimp_metadata_is_tag_supported ()" link="libgimpbase-gimpmetadata.html#gimp-metadata-is-tag-supported" since="2.10"/>
    <keyword type="struct" name="GimpMetadata" link="libgimpbase-gimpmetadata.html#GimpMetadata"/>
    <keyword type="enum" name="enum GimpMetadataLoadFlags" link="libgimpbase-gimpmetadata.html#GimpMetadataLoadFlags"/>
    <keyword type="enum" name="enum GimpMetadataSaveFlags" link="libgimpbase-gimpmetadata.html#GimpMetadataSaveFlags"/>
    <keyword type="enum" name="enum GimpMetadataColorspace" link="libgimpbase-gimpmetadata.html#GimpMetadataColorspace"/>
    <keyword type="function" name="gimp_rectangle_intersect ()" link="libgimpbase-gimprectangle.html#gimp-rectangle-intersect" since="2.4"/>
    <keyword type="function" name="gimp_rectangle_union ()" link="libgimpbase-gimprectangle.html#gimp-rectangle-union" since="2.8"/>
    <keyword type="function" name="gimp_parasite_new ()" link="libgimpbase-gimpparasite.html#gimp-parasite-new"/>
    <keyword type="function" name="gimp_parasite_free ()" link="libgimpbase-gimpparasite.html#gimp-parasite-free"/>
    <keyword type="function" name="gimp_parasite_copy ()" link="libgimpbase-gimpparasite.html#gimp-parasite-copy"/>
    <keyword type="function" name="gimp_parasite_compare ()" link="libgimpbase-gimpparasite.html#gimp-parasite-compare"/>
    <keyword type="function" name="gimp_parasite_is_type ()" link="libgimpbase-gimpparasite.html#gimp-parasite-is-type"/>
    <keyword type="function" name="gimp_parasite_is_persistent ()" link="libgimpbase-gimpparasite.html#gimp-parasite-is-persistent"/>
    <keyword type="function" name="gimp_parasite_is_undoable ()" link="libgimpbase-gimpparasite.html#gimp-parasite-is-undoable"/>
    <keyword type="function" name="gimp_parasite_has_flag ()" link="libgimpbase-gimpparasite.html#gimp-parasite-has-flag"/>
    <keyword type="function" name="gimp_parasite_flags ()" link="libgimpbase-gimpparasite.html#gimp-parasite-flags"/>
    <keyword type="function" name="gimp_parasite_name ()" link="libgimpbase-gimpparasite.html#gimp-parasite-name"/>
    <keyword type="function" name="gimp_parasite_data ()" link="libgimpbase-gimpparasite.html#gimp-parasite-data"/>
    <keyword type="function" name="gimp_parasite_data_size ()" link="libgimpbase-gimpparasite.html#gimp-parasite-data-size"/>
    <keyword type="macro" name="GIMP_IS_PARAM_SPEC_PARASITE()" link="libgimpbase-gimpparasite.html#GIMP-IS-PARAM-SPEC-PARASITE:CAPS"/>
    <keyword type="function" name="gimp_param_spec_parasite ()" link="libgimpbase-gimpparasite.html#gimp-param-spec-parasite"/>
    <keyword type="macro" name="GIMP_VALUE_HOLDS_PARASITE()" link="libgimpbase-gimpparasite.html#GIMP-VALUE-HOLDS-PARASITE:CAPS"/>
    <keyword type="struct" name="GimpParasite" link="libgimpbase-gimpparasite.html#GimpParasite"/>
    <keyword type="macro" name="GIMP_PARASITE_PERSISTENT" link="libgimpbase-gimpparasite.html#GIMP-PARASITE-PERSISTENT:CAPS"/>
    <keyword type="macro" name="GIMP_PARASITE_UNDOABLE" link="libgimpbase-gimpparasite.html#GIMP-PARASITE-UNDOABLE:CAPS"/>
    <keyword type="macro" name="GIMP_PARASITE_ATTACH_PARENT" link="libgimpbase-gimpparasite.html#GIMP-PARASITE-ATTACH-PARENT:CAPS"/>
    <keyword type="macro" name="GIMP_PARASITE_PARENT_PERSISTENT" link="libgimpbase-gimpparasite.html#GIMP-PARASITE-PARENT-PERSISTENT:CAPS"/>
    <keyword type="macro" name="GIMP_PARASITE_PARENT_UNDOABLE" link="libgimpbase-gimpparasite.html#GIMP-PARASITE-PARENT-UNDOABLE:CAPS"/>
    <keyword type="macro" name="GIMP_PARASITE_ATTACH_GRANDPARENT" link="libgimpbase-gimpparasite.html#GIMP-PARASITE-ATTACH-GRANDPARENT:CAPS"/>
    <keyword type="macro" name="GIMP_PARASITE_GRANDPARENT_PERSISTENT" link="libgimpbase-gimpparasite.html#GIMP-PARASITE-GRANDPARENT-PERSISTENT:CAPS"/>
    <keyword type="macro" name="GIMP_PARASITE_GRANDPARENT_UNDOABLE" link="libgimpbase-gimpparasite.html#GIMP-PARASITE-GRANDPARENT-UNDOABLE:CAPS"/>
    <keyword type="macro" name="GIMP_TYPE_PARASITE" link="libgimpbase-gimpparasite.html#GIMP-TYPE-PARASITE:CAPS"/>
    <keyword type="macro" name="GIMP_TYPE_PARAM_PARASITE" link="libgimpbase-gimpparasite.html#GIMP-TYPE-PARAM-PARASITE:CAPS"/>
    <keyword type="function" name="gimp_pixpipe_params_init ()" link="libgimpbase-gimpparasiteio.html#gimp-pixpipe-params-init"/>
    <keyword type="function" name="gimp_pixpipe_params_parse ()" link="libgimpbase-gimpparasiteio.html#gimp-pixpipe-params-parse"/>
    <keyword type="function" name="gimp_pixpipe_params_build ()" link="libgimpbase-gimpparasiteio.html#gimp-pixpipe-params-build"/>
    <keyword type="macro" name="GIMP_PIXPIPE_MAXDIM" link="libgimpbase-gimpparasiteio.html#GIMP-PIXPIPE-MAXDIM:CAPS"/>
    <keyword type="struct" name="struct GimpPixPipeParams" link="libgimpbase-gimpparasiteio.html#GimpPixPipeParams"/>
    <keyword type="function" name="GimpSignalHandlerFunc ()" link="libgimpbase-gimpsignal.html#GimpSignalHandlerFunc"/>
    <keyword type="function" name="gimp_signal_private ()" link="libgimpbase-gimpsignal.html#gimp-signal-private"/>
    <keyword type="function" name="gimp_unit_get_number_of_units ()" link="libgimpbase-gimpunit.html#gimp-unit-get-number-of-units"/>
    <keyword type="function" name="gimp_unit_get_number_of_built_in_units ()" link="libgimpbase-gimpunit.html#gimp-unit-get-number-of-built-in-units"/>
    <keyword type="function" name="gimp_unit_new ()" link="libgimpbase-gimpunit.html#gimp-unit-new"/>
    <keyword type="function" name="gimp_unit_get_deletion_flag ()" link="libgimpbase-gimpunit.html#gimp-unit-get-deletion-flag"/>
    <keyword type="function" name="gimp_unit_set_deletion_flag ()" link="libgimpbase-gimpunit.html#gimp-unit-set-deletion-flag"/>
    <keyword type="function" name="gimp_unit_get_factor ()" link="libgimpbase-gimpunit.html#gimp-unit-get-factor"/>
    <keyword type="function" name="gimp_unit_get_digits ()" link="libgimpbase-gimpunit.html#gimp-unit-get-digits"/>
    <keyword type="function" name="gimp_unit_get_scaled_digits ()" link="libgimpbase-gimpunit.html#gimp-unit-get-scaled-digits"/>
    <keyword type="function" name="gimp_unit_get_identifier ()" link="libgimpbase-gimpunit.html#gimp-unit-get-identifier"/>
    <keyword type="function" name="gimp_unit_get_symbol ()" link="libgimpbase-gimpunit.html#gimp-unit-get-symbol"/>
    <keyword type="function" name="gimp_unit_get_abbreviation ()" link="libgimpbase-gimpunit.html#gimp-unit-get-abbreviation"/>
    <keyword type="function" name="gimp_unit_get_singular ()" link="libgimpbase-gimpunit.html#gimp-unit-get-singular"/>
    <keyword type="function" name="gimp_unit_get_plural ()" link="libgimpbase-gimpunit.html#gimp-unit-get-plural"/>
    <keyword type="function" name="gimp_unit_format_string ()" link="libgimpbase-gimpunit.html#gimp-unit-format-string" since="2.8"/>
    <keyword type="function" name="gimp_pixels_to_units ()" link="libgimpbase-gimpunit.html#gimp-pixels-to-units" since="2.8"/>
    <keyword type="function" name="gimp_units_to_pixels ()" link="libgimpbase-gimpunit.html#gimp-units-to-pixels" since="2.8"/>
    <keyword type="function" name="gimp_units_to_points ()" link="libgimpbase-gimpunit.html#gimp-units-to-points" since="2.8"/>
    <keyword type="function" name="gimp_unit_is_metric ()" link="libgimpbase-gimpunit.html#gimp-unit-is-metric" since="2.10"/>
    <keyword type="macro" name="GIMP_IS_PARAM_SPEC_UNIT()" link="libgimpbase-gimpunit.html#GIMP-IS-PARAM-SPEC-UNIT:CAPS"/>
    <keyword type="function" name="gimp_param_spec_unit ()" link="libgimpbase-gimpunit.html#gimp-param-spec-unit" since="2.4"/>
    <keyword type="macro" name="GIMP_VALUE_HOLDS_UNIT()" link="libgimpbase-gimpunit.html#GIMP-VALUE-HOLDS-UNIT:CAPS"/>
    <keyword type="enum" name="enum GimpUnit" link="libgimpbase-gimpunit.html#GimpUnit"/>
    <keyword type="macro" name="GIMP_TYPE_UNIT" link="libgimpbase-gimpunit.html#GIMP-TYPE-UNIT:CAPS"/>
    <keyword type="macro" name="GIMP_TYPE_PARAM_UNIT" link="libgimpbase-gimpunit.html#GIMP-TYPE-PARAM-UNIT:CAPS"/>
    <keyword type="function" name="gimp_any_to_utf8 ()" link="libgimpbase-gimputils.html#gimp-any-to-utf8"/>
    <keyword type="function" name="gimp_filename_to_utf8 ()" link="libgimpbase-gimputils.html#gimp-filename-to-utf8"/>
    <keyword type="function" name="gimp_file_get_utf8_name ()" link="libgimpbase-gimputils.html#gimp-file-get-utf8-name" since="2.10"/>
    <keyword type="function" name="gimp_file_has_extension ()" link="libgimpbase-gimputils.html#gimp-file-has-extension" since="2.10"/>
    <keyword type="function" name="gimp_file_show_in_file_manager ()" link="libgimpbase-gimputils.html#gimp-file-show-in-file-manager" since="2.10"/>
    <keyword type="function" name="gimp_utf8_strtrim ()" link="libgimpbase-gimputils.html#gimp-utf8-strtrim"/>
    <keyword type="function" name="gimp_escape_uline ()" link="libgimpbase-gimputils.html#gimp-escape-uline" since="2.2"/>
    <keyword type="function" name="gimp_strip_uline ()" link="libgimpbase-gimputils.html#gimp-strip-uline"/>
    <keyword type="function" name="gimp_canonicalize_identifier ()" link="libgimpbase-gimputils.html#gimp-canonicalize-identifier" since="2.4"/>
    <keyword type="function" name="gimp_enum_get_desc ()" link="libgimpbase-gimputils.html#gimp-enum-get-desc" since="2.2"/>
    <keyword type="function" name="gimp_enum_get_value ()" link="libgimpbase-gimputils.html#gimp-enum-get-value" since="2.2"/>
    <keyword type="function" name="gimp_enum_value_get_desc ()" link="libgimpbase-gimputils.html#gimp-enum-value-get-desc" since="2.2"/>
    <keyword type="function" name="gimp_enum_value_get_help ()" link="libgimpbase-gimputils.html#gimp-enum-value-get-help" since="2.2"/>
    <keyword type="function" name="gimp_enum_value_get_abbrev ()" link="libgimpbase-gimputils.html#gimp-enum-value-get-abbrev" since="2.10"/>
    <keyword type="function" name="gimp_flags_get_first_desc ()" link="libgimpbase-gimputils.html#gimp-flags-get-first-desc" since="2.2"/>
    <keyword type="function" name="gimp_flags_get_first_value ()" link="libgimpbase-gimputils.html#gimp-flags-get-first-value" since="2.2"/>
    <keyword type="function" name="gimp_flags_value_get_desc ()" link="libgimpbase-gimputils.html#gimp-flags-value-get-desc" since="2.2"/>
    <keyword type="function" name="gimp_flags_value_get_help ()" link="libgimpbase-gimputils.html#gimp-flags-value-get-help" since="2.2"/>
    <keyword type="function" name="gimp_flags_value_get_abbrev ()" link="libgimpbase-gimputils.html#gimp-flags-value-get-abbrev" since="2.10"/>
    <keyword type="function" name="gimp_stack_trace_available ()" link="libgimpbase-gimputils.html#gimp-stack-trace-available" since="2.10"/>
    <keyword type="function" name="gimp_stack_trace_print ()" link="libgimpbase-gimputils.html#gimp-stack-trace-print" since="2.10"/>
    <keyword type="function" name="gimp_stack_trace_query ()" link="libgimpbase-gimputils.html#gimp-stack-trace-query" since="2.10"/>
    <keyword type="function" name="gimp_value_array_new ()" link="libgimpbase-GimpValueArray.html#gimp-value-array-new" since="2.10"/>
    <keyword type="function" name="gimp_value_array_ref ()" link="libgimpbase-GimpValueArray.html#gimp-value-array-ref" since="2.10"/>
    <keyword type="function" name="gimp_value_array_unref ()" link="libgimpbase-GimpValueArray.html#gimp-value-array-unref" since="2.10"/>
    <keyword type="function" name="gimp_value_array_length ()" link="libgimpbase-GimpValueArray.html#gimp-value-array-length"/>
    <keyword type="function" name="gimp_value_array_index ()" link="libgimpbase-GimpValueArray.html#gimp-value-array-index" since="2.10"/>
    <keyword type="function" name="gimp_value_array_prepend ()" link="libgimpbase-GimpValueArray.html#gimp-value-array-prepend" since="2.10"/>
    <keyword type="function" name="gimp_value_array_append ()" link="libgimpbase-GimpValueArray.html#gimp-value-array-append" since="2.10"/>
    <keyword type="function" name="gimp_value_array_insert ()" link="libgimpbase-GimpValueArray.html#gimp-value-array-insert" since="2.10"/>
    <keyword type="function" name="gimp_value_array_remove ()" link="libgimpbase-GimpValueArray.html#gimp-value-array-remove" since="2.10"/>
    <keyword type="function" name="gimp_value_array_truncate ()" link="libgimpbase-GimpValueArray.html#gimp-value-array-truncate"/>
    <keyword type="function" name="gimp_param_spec_value_array ()" link="libgimpbase-GimpValueArray.html#gimp-param-spec-value-array"/>
    <keyword type="struct" name="GimpValueArray" link="libgimpbase-GimpValueArray.html#GimpValueArray" since="2.10"/>
    <keyword type="struct" name="struct GimpParamSpecValueArray" link="libgimpbase-GimpValueArray.html#GimpParamSpecValueArray"/>
    <keyword type="constant" name="GIMP_ADD_MASK_WHITE" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-MASK-WHITE:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_MASK_BLACK" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-MASK-BLACK:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_MASK_ALPHA" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-MASK-ALPHA:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_MASK_ALPHA_TRANSFER" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-MASK-ALPHA-TRANSFER:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_MASK_SELECTION" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-MASK-SELECTION:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_MASK_COPY" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-MASK-COPY:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_MASK_CHANNEL" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-MASK-CHANNEL:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_WHITE_MASK" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-WHITE-MASK:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_BLACK_MASK" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-BLACK-MASK:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_ALPHA_MASK" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-ALPHA-MASK:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_ALPHA_TRANSFER_MASK" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-ALPHA-TRANSFER-MASK:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_SELECTION_MASK" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-SELECTION-MASK:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_COPY_MASK" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-COPY-MASK:CAPS"/>
    <keyword type="constant" name="GIMP_ADD_CHANNEL_MASK" link="libgimpbase-gimpbaseenums.html#GIMP-ADD-CHANNEL-MASK:CAPS"/>
    <keyword type="constant" name="GIMP_BLEND_FG_BG_RGB" link="libgimpbase-gimpbaseenums.html#GIMP-BLEND-FG-BG-RGB:CAPS"/>
    <keyword type="constant" name="GIMP_BLEND_FG_BG_HSV" link="libgimpbase-gimpbaseenums.html#GIMP-BLEND-FG-BG-HSV:CAPS"/>
    <keyword type="constant" name="GIMP_BLEND_FG_TRANSPARENT" link="libgimpbase-gimpbaseenums.html#GIMP-BLEND-FG-TRANSPARENT:CAPS"/>
    <keyword type="constant" name="GIMP_BLEND_CUSTOM" link="libgimpbase-gimpbaseenums.html#GIMP-BLEND-CUSTOM:CAPS"/>
    <keyword type="constant" name="GIMP_FG_BG_RGB_MODE" link="libgimpbase-gimpbaseenums.html#GIMP-FG-BG-RGB-MODE:CAPS"/>
    <keyword type="constant" name="GIMP_FG_BG_HSV_MODE" link="libgimpbase-gimpbaseenums.html#GIMP-FG-BG-HSV-MODE:CAPS"/>
    <keyword type="constant" name="GIMP_FG_TRANSPARENT_MODE" link="libgimpbase-gimpbaseenums.html#GIMP-FG-TRANSPARENT-MODE:CAPS"/>
    <keyword type="constant" name="GIMP_CUSTOM_MODE" link="libgimpbase-gimpbaseenums.html#GIMP-CUSTOM-MODE:CAPS"/>
    <keyword type="constant" name="GIMP_BRUSH_GENERATED_CIRCLE" link="libgimpbase-gimpbaseenums.html#GIMP-BRUSH-GENERATED-CIRCLE:CAPS"/>
    <keyword type="constant" name="GIMP_BRUSH_GENERATED_SQUARE" link="libgimpbase-gimpbaseenums.html#GIMP-BRUSH-GENERATED-SQUARE:CAPS"/>
    <keyword type="constant" name="GIMP_BRUSH_GENERATED_DIAMOND" link="libgimpbase-gimpbaseenums.html#GIMP-BRUSH-GENERATED-DIAMOND:CAPS"/>
    <keyword type="constant" name="GIMP_BUCKET_FILL_FG" link="libgimpbase-gimpbaseenums.html#GIMP-BUCKET-FILL-FG:CAPS"/>
    <keyword type="constant" name="GIMP_BUCKET_FILL_BG" link="libgimpbase-gimpbaseenums.html#GIMP-BUCKET-FILL-BG:CAPS"/>
    <keyword type="constant" name="GIMP_BUCKET_FILL_PATTERN" link="libgimpbase-gimpbaseenums.html#GIMP-BUCKET-FILL-PATTERN:CAPS"/>
    <keyword type="constant" name="GIMP_FG_BUCKET_FILL" link="libgimpbase-gimpbaseenums.html#GIMP-FG-BUCKET-FILL:CAPS"/>
    <keyword type="constant" name="GIMP_BG_BUCKET_FILL" link="libgimpbase-gimpbaseenums.html#GIMP-BG-BUCKET-FILL:CAPS"/>
    <keyword type="constant" name="GIMP_PATTERN_BUCKET_FILL" link="libgimpbase-gimpbaseenums.html#GIMP-PATTERN-BUCKET-FILL:CAPS"/>
    <keyword type="constant" name="GIMP_CAP_BUTT" link="libgimpbase-gimpbaseenums.html#GIMP-CAP-BUTT:CAPS"/>
    <keyword type="constant" name="GIMP_CAP_ROUND" link="libgimpbase-gimpbaseenums.html#GIMP-CAP-ROUND:CAPS"/>
    <keyword type="constant" name="GIMP_CAP_SQUARE" link="libgimpbase-gimpbaseenums.html#GIMP-CAP-SQUARE:CAPS"/>
    <keyword type="constant" name="GIMP_CHANNEL_OP_ADD" link="libgimpbase-gimpbaseenums.html#GIMP-CHANNEL-OP-ADD:CAPS"/>
    <keyword type="constant" name="GIMP_CHANNEL_OP_SUBTRACT" link="libgimpbase-gimpbaseenums.html#GIMP-CHANNEL-OP-SUBTRACT:CAPS"/>
    <keyword type="constant" name="GIMP_CHANNEL_OP_REPLACE" link="libgimpbase-gimpbaseenums.html#GIMP-CHANNEL-OP-REPLACE:CAPS"/>
    <keyword type="constant" name="GIMP_CHANNEL_OP_INTERSECT" link="libgimpbase-gimpbaseenums.html#GIMP-CHANNEL-OP-INTERSECT:CAPS"/>
    <keyword type="constant" name="GIMP_CHANNEL_RED" link="libgimpbase-gimpbaseenums.html#GIMP-CHANNEL-RED:CAPS"/>
    <keyword type="constant" name="GIMP_CHANNEL_GREEN" link="libgimpbase-gimpbaseenums.html#GIMP-CHANNEL-GREEN:CAPS"/>
    <keyword type="constant" name="GIMP_CHANNEL_BLUE" link="libgimpbase-gimpbaseenums.html#GIMP-CHANNEL-BLUE:CAPS"/>
    <keyword type="constant" name="GIMP_CHANNEL_GRAY" link="libgimpbase-gimpbaseenums.html#GIMP-CHANNEL-GRAY:CAPS"/>
    <keyword type="constant" name="GIMP_CHANNEL_INDEXED" link="libgimpbase-gimpbaseenums.html#GIMP-CHANNEL-INDEXED:CAPS"/>
    <keyword type="constant" name="GIMP_CHANNEL_ALPHA" link="libgimpbase-gimpbaseenums.html#GIMP-CHANNEL-ALPHA:CAPS"/>
    <keyword type="constant" name="GIMP_RED_CHANNEL" link="libgimpbase-gimpbaseenums.html#GIMP-RED-CHANNEL:CAPS"/>
    <keyword type="constant" name="GIMP_GREEN_CHANNEL" link="libgimpbase-gimpbaseenums.html#GIMP-GREEN-CHANNEL:CAPS"/>
    <keyword type="constant" name="GIMP_BLUE_CHANNEL" link="libgimpbase-gimpbaseenums.html#GIMP-BLUE-CHANNEL:CAPS"/>
    <keyword type="constant" name="GIMP_GRAY_CHANNEL" link="libgimpbase-gimpbaseenums.html#GIMP-GRAY-CHANNEL:CAPS"/>
    <keyword type="constant" name="GIMP_INDEXED_CHANNEL" link="libgimpbase-gimpbaseenums.html#GIMP-INDEXED-CHANNEL:CAPS"/>
    <keyword type="constant" name="GIMP_ALPHA_CHANNEL" link="libgimpbase-gimpbaseenums.html#GIMP-ALPHA-CHANNEL:CAPS"/>
    <keyword type="constant" name="GIMP_CHECK_SIZE_SMALL_CHECKS" link="libgimpbase-gimpbaseenums.html#GIMP-CHECK-SIZE-SMALL-CHECKS:CAPS"/>
    <keyword type="constant" name="GIMP_CHECK_SIZE_MEDIUM_CHECKS" link="libgimpbase-gimpbaseenums.html#GIMP-CHECK-SIZE-MEDIUM-CHECKS:CAPS"/>
    <keyword type="constant" name="GIMP_CHECK_SIZE_LARGE_CHECKS" link="libgimpbase-gimpbaseenums.html#GIMP-CHECK-SIZE-LARGE-CHECKS:CAPS"/>
    <keyword type="constant" name="GIMP_CHECK_TYPE_LIGHT_CHECKS" link="libgimpbase-gimpbaseenums.html#GIMP-CHECK-TYPE-LIGHT-CHECKS:CAPS"/>
    <keyword type="constant" name="GIMP_CHECK_TYPE_GRAY_CHECKS" link="libgimpbase-gimpbaseenums.html#GIMP-CHECK-TYPE-GRAY-CHECKS:CAPS"/>
    <keyword type="constant" name="GIMP_CHECK_TYPE_DARK_CHECKS" link="libgimpbase-gimpbaseenums.html#GIMP-CHECK-TYPE-DARK-CHECKS:CAPS"/>
    <keyword type="constant" name="GIMP_CHECK_TYPE_WHITE_ONLY" link="libgimpbase-gimpbaseenums.html#GIMP-CHECK-TYPE-WHITE-ONLY:CAPS"/>
    <keyword type="constant" name="GIMP_CHECK_TYPE_GRAY_ONLY" link="libgimpbase-gimpbaseenums.html#GIMP-CHECK-TYPE-GRAY-ONLY:CAPS"/>
    <keyword type="constant" name="GIMP_CHECK_TYPE_BLACK_ONLY" link="libgimpbase-gimpbaseenums.html#GIMP-CHECK-TYPE-BLACK-ONLY:CAPS"/>
    <keyword type="constant" name="GIMP_CLONE_IMAGE" link="libgimpbase-gimpbaseenums.html#GIMP-CLONE-IMAGE:CAPS"/>
    <keyword type="constant" name="GIMP_CLONE_PATTERN" link="libgimpbase-gimpbaseenums.html#GIMP-CLONE-PATTERN:CAPS"/>
    <keyword type="constant" name="GIMP_IMAGE_CLONE" link="libgimpbase-gimpbaseenums.html#GIMP-IMAGE-CLONE:CAPS"/>
    <keyword type="constant" name="GIMP_PATTERN_CLONE" link="libgimpbase-gimpbaseenums.html#GIMP-PATTERN-CLONE:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TAG_NONE" link="libgimpbase-gimpbaseenums.html#GIMP-COLOR-TAG-NONE:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TAG_BLUE" link="libgimpbase-gimpbaseenums.html#GIMP-COLOR-TAG-BLUE:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TAG_GREEN" link="libgimpbase-gimpbaseenums.html#GIMP-COLOR-TAG-GREEN:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TAG_YELLOW" link="libgimpbase-gimpbaseenums.html#GIMP-COLOR-TAG-YELLOW:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TAG_ORANGE" link="libgimpbase-gimpbaseenums.html#GIMP-COLOR-TAG-ORANGE:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TAG_BROWN" link="libgimpbase-gimpbaseenums.html#GIMP-COLOR-TAG-BROWN:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TAG_RED" link="libgimpbase-gimpbaseenums.html#GIMP-COLOR-TAG-RED:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TAG_VIOLET" link="libgimpbase-gimpbaseenums.html#GIMP-COLOR-TAG-VIOLET:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TAG_GRAY" link="libgimpbase-gimpbaseenums.html#GIMP-COLOR-TAG-GRAY:CAPS"/>
    <keyword type="constant" name="GIMP_COMPONENT_TYPE_U8" link="libgimpbase-gimpbaseenums.html#GIMP-COMPONENT-TYPE-U8:CAPS"/>
    <keyword type="constant" name="GIMP_COMPONENT_TYPE_U16" link="libgimpbase-gimpbaseenums.html#GIMP-COMPONENT-TYPE-U16:CAPS"/>
    <keyword type="constant" name="GIMP_COMPONENT_TYPE_U32" link="libgimpbase-gimpbaseenums.html#GIMP-COMPONENT-TYPE-U32:CAPS"/>
    <keyword type="constant" name="GIMP_COMPONENT_TYPE_HALF" link="libgimpbase-gimpbaseenums.html#GIMP-COMPONENT-TYPE-HALF:CAPS"/>
    <keyword type="constant" name="GIMP_COMPONENT_TYPE_FLOAT" link="libgimpbase-gimpbaseenums.html#GIMP-COMPONENT-TYPE-FLOAT:CAPS"/>
    <keyword type="constant" name="GIMP_COMPONENT_TYPE_DOUBLE" link="libgimpbase-gimpbaseenums.html#GIMP-COMPONENT-TYPE-DOUBLE:CAPS"/>
    <keyword type="constant" name="GIMP_CONVERT_PALETTE_GENERATE" link="libgimpbase-gimpbaseenums.html#GIMP-CONVERT-PALETTE-GENERATE:CAPS"/>
    <keyword type="constant" name="GIMP_CONVERT_PALETTE_REUSE" link="libgimpbase-gimpbaseenums.html#GIMP-CONVERT-PALETTE-REUSE:CAPS"/>
    <keyword type="constant" name="GIMP_CONVERT_PALETTE_WEB" link="libgimpbase-gimpbaseenums.html#GIMP-CONVERT-PALETTE-WEB:CAPS"/>
    <keyword type="constant" name="GIMP_CONVERT_PALETTE_MONO" link="libgimpbase-gimpbaseenums.html#GIMP-CONVERT-PALETTE-MONO:CAPS"/>
    <keyword type="constant" name="GIMP_CONVERT_PALETTE_CUSTOM" link="libgimpbase-gimpbaseenums.html#GIMP-CONVERT-PALETTE-CUSTOM:CAPS"/>
    <keyword type="constant" name="GIMP_MAKE_PALETTE" link="libgimpbase-gimpbaseenums.html#GIMP-MAKE-PALETTE:CAPS"/>
    <keyword type="constant" name="GIMP_REUSE_PALETTE" link="libgimpbase-gimpbaseenums.html#GIMP-REUSE-PALETTE:CAPS"/>
    <keyword type="constant" name="GIMP_WEB_PALETTE" link="libgimpbase-gimpbaseenums.html#GIMP-WEB-PALETTE:CAPS"/>
    <keyword type="constant" name="GIMP_MONO_PALETTE" link="libgimpbase-gimpbaseenums.html#GIMP-MONO-PALETTE:CAPS"/>
    <keyword type="constant" name="GIMP_CUSTOM_PALETTE" link="libgimpbase-gimpbaseenums.html#GIMP-CUSTOM-PALETTE:CAPS"/>
    <keyword type="constant" name="GIMP_CONVOLVE_BLUR" link="libgimpbase-gimpbaseenums.html#GIMP-CONVOLVE-BLUR:CAPS"/>
    <keyword type="constant" name="GIMP_CONVOLVE_SHARPEN" link="libgimpbase-gimpbaseenums.html#GIMP-CONVOLVE-SHARPEN:CAPS"/>
    <keyword type="constant" name="GIMP_BLUR_CONVOLVE" link="libgimpbase-gimpbaseenums.html#GIMP-BLUR-CONVOLVE:CAPS"/>
    <keyword type="constant" name="GIMP_SHARPEN_CONVOLVE" link="libgimpbase-gimpbaseenums.html#GIMP-SHARPEN-CONVOLVE:CAPS"/>
    <keyword type="constant" name="GIMP_DESATURATE_LIGHTNESS" link="libgimpbase-gimpbaseenums.html#GIMP-DESATURATE-LIGHTNESS:CAPS"/>
    <keyword type="constant" name="GIMP_DESATURATE_LUMA" link="libgimpbase-gimpbaseenums.html#GIMP-DESATURATE-LUMA:CAPS"/>
    <keyword type="constant" name="GIMP_DESATURATE_AVERAGE" link="libgimpbase-gimpbaseenums.html#GIMP-DESATURATE-AVERAGE:CAPS"/>
    <keyword type="constant" name="GIMP_DESATURATE_LUMINANCE" link="libgimpbase-gimpbaseenums.html#GIMP-DESATURATE-LUMINANCE:CAPS"/>
    <keyword type="constant" name="GIMP_DESATURATE_VALUE" link="libgimpbase-gimpbaseenums.html#GIMP-DESATURATE-VALUE:CAPS"/>
    <keyword type="constant" name="GIMP_DESATURATE_LUMINOSITY" link="libgimpbase-gimpbaseenums.html#GIMP-DESATURATE-LUMINOSITY:CAPS"/>
    <keyword type="constant" name="GIMP_DODGE_BURN_TYPE_DODGE" link="libgimpbase-gimpbaseenums.html#GIMP-DODGE-BURN-TYPE-DODGE:CAPS"/>
    <keyword type="constant" name="GIMP_DODGE_BURN_TYPE_BURN" link="libgimpbase-gimpbaseenums.html#GIMP-DODGE-BURN-TYPE-BURN:CAPS"/>
    <keyword type="constant" name="GIMP_DODGE" link="libgimpbase-gimpbaseenums.html#GIMP-DODGE:CAPS"/>
    <keyword type="constant" name="GIMP_BURN" link="libgimpbase-gimpbaseenums.html#GIMP-BURN:CAPS"/>
    <keyword type="constant" name="GIMP_FILL_FOREGROUND" link="libgimpbase-gimpbaseenums.html#GIMP-FILL-FOREGROUND:CAPS"/>
    <keyword type="constant" name="GIMP_FILL_BACKGROUND" link="libgimpbase-gimpbaseenums.html#GIMP-FILL-BACKGROUND:CAPS"/>
    <keyword type="constant" name="GIMP_FILL_WHITE" link="libgimpbase-gimpbaseenums.html#GIMP-FILL-WHITE:CAPS"/>
    <keyword type="constant" name="GIMP_FILL_TRANSPARENT" link="libgimpbase-gimpbaseenums.html#GIMP-FILL-TRANSPARENT:CAPS"/>
    <keyword type="constant" name="GIMP_FILL_PATTERN" link="libgimpbase-gimpbaseenums.html#GIMP-FILL-PATTERN:CAPS"/>
    <keyword type="constant" name="GIMP_FOREGROUND_FILL" link="libgimpbase-gimpbaseenums.html#GIMP-FOREGROUND-FILL:CAPS"/>
    <keyword type="constant" name="GIMP_BACKGROUND_FILL" link="libgimpbase-gimpbaseenums.html#GIMP-BACKGROUND-FILL:CAPS"/>
    <keyword type="constant" name="GIMP_WHITE_FILL" link="libgimpbase-gimpbaseenums.html#GIMP-WHITE-FILL:CAPS"/>
    <keyword type="constant" name="GIMP_TRANSPARENT_FILL" link="libgimpbase-gimpbaseenums.html#GIMP-TRANSPARENT-FILL:CAPS"/>
    <keyword type="constant" name="GIMP_PATTERN_FILL" link="libgimpbase-gimpbaseenums.html#GIMP-PATTERN-FILL:CAPS"/>
    <keyword type="constant" name="GIMP_FOREGROUND_EXTRACT_SIOX" link="libgimpbase-gimpbaseenums.html#GIMP-FOREGROUND-EXTRACT-SIOX:CAPS"/>
    <keyword type="constant" name="GIMP_FOREGROUND_EXTRACT_MATTING" link="libgimpbase-gimpbaseenums.html#GIMP-FOREGROUND-EXTRACT-MATTING:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_BLEND_RGB_PERCEPTUAL" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-BLEND-RGB-PERCEPTUAL:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_BLEND_RGB_LINEAR" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-BLEND-RGB-LINEAR:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_BLEND_CIE_LAB" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-BLEND-CIE-LAB:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SEGMENT_RGB" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SEGMENT-RGB:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SEGMENT_HSV_CCW" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SEGMENT-HSV-CCW:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SEGMENT_HSV_CW" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SEGMENT-HSV-CW:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SEGMENT_LINEAR" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SEGMENT-LINEAR:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SEGMENT_CURVED" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SEGMENT-CURVED:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SEGMENT_SINE" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SEGMENT-SINE:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SEGMENT_SPHERE_INCREASING" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SEGMENT-SPHERE-INCREASING:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SEGMENT_SPHERE_DECREASING" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SEGMENT-SPHERE-DECREASING:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SEGMENT_STEP" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SEGMENT-STEP:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_LINEAR" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-LINEAR:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_BILINEAR" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-BILINEAR:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_RADIAL" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-RADIAL:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SQUARE" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SQUARE:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_CONICAL_SYMMETRIC" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-CONICAL-SYMMETRIC:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_CONICAL_ASYMMETRIC" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-CONICAL-ASYMMETRIC:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SHAPEBURST_ANGULAR" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SHAPEBURST-ANGULAR:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SHAPEBURST_SPHERICAL" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SHAPEBURST-SPHERICAL:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SHAPEBURST_DIMPLED" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SHAPEBURST-DIMPLED:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SPIRAL_CLOCKWISE" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SPIRAL-CLOCKWISE:CAPS"/>
    <keyword type="constant" name="GIMP_GRADIENT_SPIRAL_ANTICLOCKWISE" link="libgimpbase-gimpbaseenums.html#GIMP-GRADIENT-SPIRAL-ANTICLOCKWISE:CAPS"/>
    <keyword type="constant" name="GIMP_GRID_DOTS" link="libgimpbase-gimpbaseenums.html#GIMP-GRID-DOTS:CAPS"/>
    <keyword type="constant" name="GIMP_GRID_INTERSECTIONS" link="libgimpbase-gimpbaseenums.html#GIMP-GRID-INTERSECTIONS:CAPS"/>
    <keyword type="constant" name="GIMP_GRID_ON_OFF_DASH" link="libgimpbase-gimpbaseenums.html#GIMP-GRID-ON-OFF-DASH:CAPS"/>
    <keyword type="constant" name="GIMP_GRID_DOUBLE_DASH" link="libgimpbase-gimpbaseenums.html#GIMP-GRID-DOUBLE-DASH:CAPS"/>
    <keyword type="constant" name="GIMP_GRID_SOLID" link="libgimpbase-gimpbaseenums.html#GIMP-GRID-SOLID:CAPS"/>
    <keyword type="constant" name="GIMP_HUE_RANGE_ALL" link="libgimpbase-gimpbaseenums.html#GIMP-HUE-RANGE-ALL:CAPS"/>
    <keyword type="constant" name="GIMP_HUE_RANGE_RED" link="libgimpbase-gimpbaseenums.html#GIMP-HUE-RANGE-RED:CAPS"/>
    <keyword type="constant" name="GIMP_HUE_RANGE_YELLOW" link="libgimpbase-gimpbaseenums.html#GIMP-HUE-RANGE-YELLOW:CAPS"/>
    <keyword type="constant" name="GIMP_HUE_RANGE_GREEN" link="libgimpbase-gimpbaseenums.html#GIMP-HUE-RANGE-GREEN:CAPS"/>
    <keyword type="constant" name="GIMP_HUE_RANGE_CYAN" link="libgimpbase-gimpbaseenums.html#GIMP-HUE-RANGE-CYAN:CAPS"/>
    <keyword type="constant" name="GIMP_HUE_RANGE_BLUE" link="libgimpbase-gimpbaseenums.html#GIMP-HUE-RANGE-BLUE:CAPS"/>
    <keyword type="constant" name="GIMP_HUE_RANGE_MAGENTA" link="libgimpbase-gimpbaseenums.html#GIMP-HUE-RANGE-MAGENTA:CAPS"/>
    <keyword type="constant" name="GIMP_ALL_HUES" link="libgimpbase-gimpbaseenums.html#GIMP-ALL-HUES:CAPS"/>
    <keyword type="constant" name="GIMP_RED_HUES" link="libgimpbase-gimpbaseenums.html#GIMP-RED-HUES:CAPS"/>
    <keyword type="constant" name="GIMP_YELLOW_HUES" link="libgimpbase-gimpbaseenums.html#GIMP-YELLOW-HUES:CAPS"/>
    <keyword type="constant" name="GIMP_GREEN_HUES" link="libgimpbase-gimpbaseenums.html#GIMP-GREEN-HUES:CAPS"/>
    <keyword type="constant" name="GIMP_CYAN_HUES" link="libgimpbase-gimpbaseenums.html#GIMP-CYAN-HUES:CAPS"/>
    <keyword type="constant" name="GIMP_BLUE_HUES" link="libgimpbase-gimpbaseenums.html#GIMP-BLUE-HUES:CAPS"/>
    <keyword type="constant" name="GIMP_MAGENTA_HUES" link="libgimpbase-gimpbaseenums.html#GIMP-MAGENTA-HUES:CAPS"/>
    <keyword type="constant" name="GIMP_ICON_TYPE_ICON_NAME" link="libgimpbase-gimpbaseenums.html#GIMP-ICON-TYPE-ICON-NAME:CAPS"/>
    <keyword type="constant" name="GIMP_ICON_TYPE_INLINE_PIXBUF" link="libgimpbase-gimpbaseenums.html#GIMP-ICON-TYPE-INLINE-PIXBUF:CAPS"/>
    <keyword type="constant" name="GIMP_ICON_TYPE_IMAGE_FILE" link="libgimpbase-gimpbaseenums.html#GIMP-ICON-TYPE-IMAGE-FILE:CAPS"/>
    <keyword type="constant" name="GIMP_ICON_TYPE_STOCK_ID" link="libgimpbase-gimpbaseenums.html#GIMP-ICON-TYPE-STOCK-ID:CAPS"/>
    <keyword type="constant" name="GIMP_RGB" link="libgimpbase-gimpbaseenums.html#GIMP-RGB:CAPS"/>
    <keyword type="constant" name="GIMP_GRAY" link="libgimpbase-gimpbaseenums.html#GIMP-GRAY:CAPS"/>
    <keyword type="constant" name="GIMP_INDEXED" link="libgimpbase-gimpbaseenums.html#GIMP-INDEXED:CAPS"/>
    <keyword type="constant" name="GIMP_RGB_IMAGE" link="libgimpbase-gimpbaseenums.html#GIMP-RGB-IMAGE:CAPS"/>
    <keyword type="constant" name="GIMP_RGBA_IMAGE" link="libgimpbase-gimpbaseenums.html#GIMP-RGBA-IMAGE:CAPS"/>
    <keyword type="constant" name="GIMP_GRAY_IMAGE" link="libgimpbase-gimpbaseenums.html#GIMP-GRAY-IMAGE:CAPS"/>
    <keyword type="constant" name="GIMP_GRAYA_IMAGE" link="libgimpbase-gimpbaseenums.html#GIMP-GRAYA-IMAGE:CAPS"/>
    <keyword type="constant" name="GIMP_INDEXED_IMAGE" link="libgimpbase-gimpbaseenums.html#GIMP-INDEXED-IMAGE:CAPS"/>
    <keyword type="constant" name="GIMP_INDEXEDA_IMAGE" link="libgimpbase-gimpbaseenums.html#GIMP-INDEXEDA-IMAGE:CAPS"/>
    <keyword type="constant" name="GIMP_INK_BLOB_TYPE_CIRCLE" link="libgimpbase-gimpbaseenums.html#GIMP-INK-BLOB-TYPE-CIRCLE:CAPS"/>
    <keyword type="constant" name="GIMP_INK_BLOB_TYPE_SQUARE" link="libgimpbase-gimpbaseenums.html#GIMP-INK-BLOB-TYPE-SQUARE:CAPS"/>
    <keyword type="constant" name="GIMP_INK_BLOB_TYPE_DIAMOND" link="libgimpbase-gimpbaseenums.html#GIMP-INK-BLOB-TYPE-DIAMOND:CAPS"/>
    <keyword type="constant" name="GIMP_INTERPOLATION_NONE" link="libgimpbase-gimpbaseenums.html#GIMP-INTERPOLATION-NONE:CAPS"/>
    <keyword type="constant" name="GIMP_INTERPOLATION_LINEAR" link="libgimpbase-gimpbaseenums.html#GIMP-INTERPOLATION-LINEAR:CAPS"/>
    <keyword type="constant" name="GIMP_INTERPOLATION_CUBIC" link="libgimpbase-gimpbaseenums.html#GIMP-INTERPOLATION-CUBIC:CAPS"/>
    <keyword type="constant" name="GIMP_INTERPOLATION_NOHALO" link="libgimpbase-gimpbaseenums.html#GIMP-INTERPOLATION-NOHALO:CAPS"/>
    <keyword type="constant" name="GIMP_INTERPOLATION_LOHALO" link="libgimpbase-gimpbaseenums.html#GIMP-INTERPOLATION-LOHALO:CAPS"/>
    <keyword type="constant" name="GIMP_INTERPOLATION_LANCZOS" link="libgimpbase-gimpbaseenums.html#GIMP-INTERPOLATION-LANCZOS:CAPS"/>
    <keyword type="constant" name="GIMP_JOIN_MITER" link="libgimpbase-gimpbaseenums.html#GIMP-JOIN-MITER:CAPS"/>
    <keyword type="constant" name="GIMP_JOIN_ROUND" link="libgimpbase-gimpbaseenums.html#GIMP-JOIN-ROUND:CAPS"/>
    <keyword type="constant" name="GIMP_JOIN_BEVEL" link="libgimpbase-gimpbaseenums.html#GIMP-JOIN-BEVEL:CAPS"/>
    <keyword type="constant" name="GIMP_MASK_APPLY" link="libgimpbase-gimpbaseenums.html#GIMP-MASK-APPLY:CAPS"/>
    <keyword type="constant" name="GIMP_MASK_DISCARD" link="libgimpbase-gimpbaseenums.html#GIMP-MASK-DISCARD:CAPS"/>
    <keyword type="constant" name="GIMP_EXPAND_AS_NECESSARY" link="libgimpbase-gimpbaseenums.html#GIMP-EXPAND-AS-NECESSARY:CAPS"/>
    <keyword type="constant" name="GIMP_CLIP_TO_IMAGE" link="libgimpbase-gimpbaseenums.html#GIMP-CLIP-TO-IMAGE:CAPS"/>
    <keyword type="constant" name="GIMP_CLIP_TO_BOTTOM_LAYER" link="libgimpbase-gimpbaseenums.html#GIMP-CLIP-TO-BOTTOM-LAYER:CAPS"/>
    <keyword type="constant" name="GIMP_FLATTEN_IMAGE" link="libgimpbase-gimpbaseenums.html#GIMP-FLATTEN-IMAGE:CAPS"/>
    <keyword type="constant" name="GIMP_MESSAGE_BOX" link="libgimpbase-gimpbaseenums.html#GIMP-MESSAGE-BOX:CAPS"/>
    <keyword type="constant" name="GIMP_CONSOLE" link="libgimpbase-gimpbaseenums.html#GIMP-CONSOLE:CAPS"/>
    <keyword type="constant" name="GIMP_ERROR_CONSOLE" link="libgimpbase-gimpbaseenums.html#GIMP-ERROR-CONSOLE:CAPS"/>
    <keyword type="constant" name="GIMP_OFFSET_BACKGROUND" link="libgimpbase-gimpbaseenums.html#GIMP-OFFSET-BACKGROUND:CAPS"/>
    <keyword type="constant" name="GIMP_OFFSET_TRANSPARENT" link="libgimpbase-gimpbaseenums.html#GIMP-OFFSET-TRANSPARENT:CAPS"/>
    <keyword type="constant" name="GIMP_ORIENTATION_HORIZONTAL" link="libgimpbase-gimpbaseenums.html#GIMP-ORIENTATION-HORIZONTAL:CAPS"/>
    <keyword type="constant" name="GIMP_ORIENTATION_VERTICAL" link="libgimpbase-gimpbaseenums.html#GIMP-ORIENTATION-VERTICAL:CAPS"/>
    <keyword type="constant" name="GIMP_ORIENTATION_UNKNOWN" link="libgimpbase-gimpbaseenums.html#GIMP-ORIENTATION-UNKNOWN:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_INT32" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-INT32:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_INT16" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-INT16:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_INT8" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-INT8:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_FLOAT" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-FLOAT:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_STRING" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-STRING:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_INT32ARRAY" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-INT32ARRAY:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_INT16ARRAY" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-INT16ARRAY:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_INT8ARRAY" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-INT8ARRAY:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_FLOATARRAY" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-FLOATARRAY:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_STRINGARRAY" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-STRINGARRAY:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_COLOR" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-COLOR:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_ITEM" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-ITEM:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_DISPLAY" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-DISPLAY:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_IMAGE" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-IMAGE:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_LAYER" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-LAYER:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_CHANNEL" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-CHANNEL:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_DRAWABLE" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-DRAWABLE:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_SELECTION" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-SELECTION:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_COLORARRAY" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-COLORARRAY:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_VECTORS" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-VECTORS:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_PARASITE" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-PARASITE:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_STATUS" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-STATUS:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_END" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-END:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_PATH" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-PATH:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_BOUNDARY" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-BOUNDARY:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_REGION" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-REGION:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_ERROR_HANDLER_INTERNAL" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-ERROR-HANDLER-INTERNAL:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_ERROR_HANDLER_PLUGIN" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-ERROR-HANDLER-PLUGIN:CAPS"/>
    <keyword type="constant" name="GIMP_INTERNAL" link="libgimpbase-gimpbaseenums.html#GIMP-INTERNAL:CAPS"/>
    <keyword type="constant" name="GIMP_PLUGIN" link="libgimpbase-gimpbaseenums.html#GIMP-PLUGIN:CAPS"/>
    <keyword type="constant" name="GIMP_EXTENSION" link="libgimpbase-gimpbaseenums.html#GIMP-EXTENSION:CAPS"/>
    <keyword type="constant" name="GIMP_TEMPORARY" link="libgimpbase-gimpbaseenums.html#GIMP-TEMPORARY:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_EXECUTION_ERROR" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-EXECUTION-ERROR:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_CALLING_ERROR" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-CALLING-ERROR:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_PASS_THROUGH" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-PASS-THROUGH:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_SUCCESS" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-SUCCESS:CAPS"/>
    <keyword type="constant" name="GIMP_PDB_CANCEL" link="libgimpbase-gimpbaseenums.html#GIMP-PDB-CANCEL:CAPS"/>
    <keyword type="constant" name="GIMP_PAINT_CONSTANT" link="libgimpbase-gimpbaseenums.html#GIMP-PAINT-CONSTANT:CAPS"/>
    <keyword type="constant" name="GIMP_PAINT_INCREMENTAL" link="libgimpbase-gimpbaseenums.html#GIMP-PAINT-INCREMENTAL:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_U8_LINEAR" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-U8-LINEAR:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_U8_GAMMA" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-U8-GAMMA:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_U16_LINEAR" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-U16-LINEAR:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_U16_GAMMA" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-U16-GAMMA:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_U32_LINEAR" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-U32-LINEAR:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_U32_GAMMA" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-U32-GAMMA:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_HALF_LINEAR" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-HALF-LINEAR:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_HALF_GAMMA" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-HALF-GAMMA:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_FLOAT_LINEAR" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-FLOAT-LINEAR:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_FLOAT_GAMMA" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-FLOAT-GAMMA:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_DOUBLE_LINEAR" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-DOUBLE-LINEAR:CAPS"/>
    <keyword type="constant" name="GIMP_PRECISION_DOUBLE_GAMMA" link="libgimpbase-gimpbaseenums.html#GIMP-PRECISION-DOUBLE-GAMMA:CAPS"/>
    <keyword type="constant" name="GIMP_PROGRESS_COMMAND_START" link="libgimpbase-gimpbaseenums.html#GIMP-PROGRESS-COMMAND-START:CAPS"/>
    <keyword type="constant" name="GIMP_PROGRESS_COMMAND_END" link="libgimpbase-gimpbaseenums.html#GIMP-PROGRESS-COMMAND-END:CAPS"/>
    <keyword type="constant" name="GIMP_PROGRESS_COMMAND_SET_TEXT" link="libgimpbase-gimpbaseenums.html#GIMP-PROGRESS-COMMAND-SET-TEXT:CAPS"/>
    <keyword type="constant" name="GIMP_PROGRESS_COMMAND_SET_VALUE" link="libgimpbase-gimpbaseenums.html#GIMP-PROGRESS-COMMAND-SET-VALUE:CAPS"/>
    <keyword type="constant" name="GIMP_PROGRESS_COMMAND_PULSE" link="libgimpbase-gimpbaseenums.html#GIMP-PROGRESS-COMMAND-PULSE:CAPS"/>
    <keyword type="constant" name="GIMP_PROGRESS_COMMAND_GET_WINDOW" link="libgimpbase-gimpbaseenums.html#GIMP-PROGRESS-COMMAND-GET-WINDOW:CAPS"/>
    <keyword type="constant" name="GIMP_REPEAT_NONE" link="libgimpbase-gimpbaseenums.html#GIMP-REPEAT-NONE:CAPS"/>
    <keyword type="constant" name="GIMP_REPEAT_SAWTOOTH" link="libgimpbase-gimpbaseenums.html#GIMP-REPEAT-SAWTOOTH:CAPS"/>
    <keyword type="constant" name="GIMP_REPEAT_TRIANGULAR" link="libgimpbase-gimpbaseenums.html#GIMP-REPEAT-TRIANGULAR:CAPS"/>
    <keyword type="constant" name="GIMP_REPEAT_TRUNCATE" link="libgimpbase-gimpbaseenums.html#GIMP-REPEAT-TRUNCATE:CAPS"/>
    <keyword type="constant" name="GIMP_ROTATE_90" link="libgimpbase-gimpbaseenums.html#GIMP-ROTATE-90:CAPS"/>
    <keyword type="constant" name="GIMP_ROTATE_180" link="libgimpbase-gimpbaseenums.html#GIMP-ROTATE-180:CAPS"/>
    <keyword type="constant" name="GIMP_ROTATE_270" link="libgimpbase-gimpbaseenums.html#GIMP-ROTATE-270:CAPS"/>
    <keyword type="constant" name="GIMP_RUN_INTERACTIVE" link="libgimpbase-gimpbaseenums.html#GIMP-RUN-INTERACTIVE:CAPS"/>
    <keyword type="constant" name="GIMP_RUN_NONINTERACTIVE" link="libgimpbase-gimpbaseenums.html#GIMP-RUN-NONINTERACTIVE:CAPS"/>
    <keyword type="constant" name="GIMP_RUN_WITH_LAST_VALS" link="libgimpbase-gimpbaseenums.html#GIMP-RUN-WITH-LAST-VALS:CAPS"/>
    <keyword type="constant" name="GIMP_SELECT_CRITERION_COMPOSITE" link="libgimpbase-gimpbaseenums.html#GIMP-SELECT-CRITERION-COMPOSITE:CAPS"/>
    <keyword type="constant" name="GIMP_SELECT_CRITERION_R" link="libgimpbase-gimpbaseenums.html#GIMP-SELECT-CRITERION-R:CAPS"/>
    <keyword type="constant" name="GIMP_SELECT_CRITERION_G" link="libgimpbase-gimpbaseenums.html#GIMP-SELECT-CRITERION-G:CAPS"/>
    <keyword type="constant" name="GIMP_SELECT_CRITERION_B" link="libgimpbase-gimpbaseenums.html#GIMP-SELECT-CRITERION-B:CAPS"/>
    <keyword type="constant" name="GIMP_SELECT_CRITERION_H" link="libgimpbase-gimpbaseenums.html#GIMP-SELECT-CRITERION-H:CAPS"/>
    <keyword type="constant" name="GIMP_SELECT_CRITERION_S" link="libgimpbase-gimpbaseenums.html#GIMP-SELECT-CRITERION-S:CAPS"/>
    <keyword type="constant" name="GIMP_SELECT_CRITERION_V" link="libgimpbase-gimpbaseenums.html#GIMP-SELECT-CRITERION-V:CAPS"/>
    <keyword type="constant" name="GIMP_SELECT_CRITERION_A" link="libgimpbase-gimpbaseenums.html#GIMP-SELECT-CRITERION-A:CAPS"/>
    <keyword type="constant" name="GIMP_SELECT_CRITERION_LCH_L" link="libgimpbase-gimpbaseenums.html#GIMP-SELECT-CRITERION-LCH-L:CAPS"/>
    <keyword type="constant" name="GIMP_SELECT_CRITERION_LCH_C" link="libgimpbase-gimpbaseenums.html#GIMP-SELECT-CRITERION-LCH-C:CAPS"/>
    <keyword type="constant" name="GIMP_SELECT_CRITERION_LCH_H" link="libgimpbase-gimpbaseenums.html#GIMP-SELECT-CRITERION-LCH-H:CAPS"/>
    <keyword type="constant" name="GIMP_PIXELS" link="libgimpbase-gimpbaseenums.html#GIMP-PIXELS:CAPS"/>
    <keyword type="constant" name="GIMP_POINTS" link="libgimpbase-gimpbaseenums.html#GIMP-POINTS:CAPS"/>
    <keyword type="constant" name="GIMP_STACK_TRACE_NEVER" link="libgimpbase-gimpbaseenums.html#GIMP-STACK-TRACE-NEVER:CAPS"/>
    <keyword type="constant" name="GIMP_STACK_TRACE_QUERY" link="libgimpbase-gimpbaseenums.html#GIMP-STACK-TRACE-QUERY:CAPS"/>
    <keyword type="constant" name="GIMP_STACK_TRACE_ALWAYS" link="libgimpbase-gimpbaseenums.html#GIMP-STACK-TRACE-ALWAYS:CAPS"/>
    <keyword type="constant" name="GIMP_STROKE_LINE" link="libgimpbase-gimpbaseenums.html#GIMP-STROKE-LINE:CAPS"/>
    <keyword type="constant" name="GIMP_STROKE_PAINT_METHOD" link="libgimpbase-gimpbaseenums.html#GIMP-STROKE-PAINT-METHOD:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_DIRECTION_LTR" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-DIRECTION-LTR:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_DIRECTION_RTL" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-DIRECTION-RTL:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_DIRECTION_TTB_RTL" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-DIRECTION-TTB-RTL:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_DIRECTION_TTB_RTL_UPRIGHT" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-DIRECTION-TTB-RTL-UPRIGHT:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_DIRECTION_TTB_LTR" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-DIRECTION-TTB-LTR:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_DIRECTION_TTB_LTR_UPRIGHT" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-DIRECTION-TTB-LTR-UPRIGHT:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_HINT_STYLE_NONE" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-HINT-STYLE-NONE:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_HINT_STYLE_SLIGHT" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-HINT-STYLE-SLIGHT:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_HINT_STYLE_MEDIUM" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-HINT-STYLE-MEDIUM:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_HINT_STYLE_FULL" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-HINT-STYLE-FULL:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_JUSTIFY_LEFT" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-JUSTIFY-LEFT:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_JUSTIFY_RIGHT" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-JUSTIFY-RIGHT:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_JUSTIFY_CENTER" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-JUSTIFY-CENTER:CAPS"/>
    <keyword type="constant" name="GIMP_TEXT_JUSTIFY_FILL" link="libgimpbase-gimpbaseenums.html#GIMP-TEXT-JUSTIFY-FILL:CAPS"/>
    <keyword type="constant" name="GIMP_TRANSFER_SHADOWS" link="libgimpbase-gimpbaseenums.html#GIMP-TRANSFER-SHADOWS:CAPS"/>
    <keyword type="constant" name="GIMP_TRANSFER_MIDTONES" link="libgimpbase-gimpbaseenums.html#GIMP-TRANSFER-MIDTONES:CAPS"/>
    <keyword type="constant" name="GIMP_TRANSFER_HIGHLIGHTS" link="libgimpbase-gimpbaseenums.html#GIMP-TRANSFER-HIGHLIGHTS:CAPS"/>
    <keyword type="constant" name="GIMP_SHADOWS" link="libgimpbase-gimpbaseenums.html#GIMP-SHADOWS:CAPS"/>
    <keyword type="constant" name="GIMP_MIDTONES" link="libgimpbase-gimpbaseenums.html#GIMP-MIDTONES:CAPS"/>
    <keyword type="constant" name="GIMP_HIGHLIGHTS" link="libgimpbase-gimpbaseenums.html#GIMP-HIGHLIGHTS:CAPS"/>
    <keyword type="constant" name="GIMP_TRANSFORM_FORWARD" link="libgimpbase-gimpbaseenums.html#GIMP-TRANSFORM-FORWARD:CAPS"/>
    <keyword type="constant" name="GIMP_TRANSFORM_BACKWARD" link="libgimpbase-gimpbaseenums.html#GIMP-TRANSFORM-BACKWARD:CAPS"/>
    <keyword type="constant" name="GIMP_TRANSFORM_RESIZE_ADJUST" link="libgimpbase-gimpbaseenums.html#GIMP-TRANSFORM-RESIZE-ADJUST:CAPS"/>
    <keyword type="constant" name="GIMP_TRANSFORM_RESIZE_CLIP" link="libgimpbase-gimpbaseenums.html#GIMP-TRANSFORM-RESIZE-CLIP:CAPS"/>
    <keyword type="constant" name="GIMP_TRANSFORM_RESIZE_CROP" link="libgimpbase-gimpbaseenums.html#GIMP-TRANSFORM-RESIZE-CROP:CAPS"/>
    <keyword type="constant" name="GIMP_TRANSFORM_RESIZE_CROP_WITH_ASPECT" link="libgimpbase-gimpbaseenums.html#GIMP-TRANSFORM-RESIZE-CROP-WITH-ASPECT:CAPS"/>
    <keyword type="constant" name="GIMP_USER_DIRECTORY_DESKTOP" link="libgimpbase-gimpbaseenums.html#GIMP-USER-DIRECTORY-DESKTOP:CAPS"/>
    <keyword type="constant" name="GIMP_USER_DIRECTORY_DOCUMENTS" link="libgimpbase-gimpbaseenums.html#GIMP-USER-DIRECTORY-DOCUMENTS:CAPS"/>
    <keyword type="constant" name="GIMP_USER_DIRECTORY_DOWNLOAD" link="libgimpbase-gimpbaseenums.html#GIMP-USER-DIRECTORY-DOWNLOAD:CAPS"/>
    <keyword type="constant" name="GIMP_USER_DIRECTORY_MUSIC" link="libgimpbase-gimpbaseenums.html#GIMP-USER-DIRECTORY-MUSIC:CAPS"/>
    <keyword type="constant" name="GIMP_USER_DIRECTORY_PICTURES" link="libgimpbase-gimpbaseenums.html#GIMP-USER-DIRECTORY-PICTURES:CAPS"/>
    <keyword type="constant" name="GIMP_USER_DIRECTORY_PUBLIC_SHARE" link="libgimpbase-gimpbaseenums.html#GIMP-USER-DIRECTORY-PUBLIC-SHARE:CAPS"/>
    <keyword type="constant" name="GIMP_USER_DIRECTORY_TEMPLATES" link="libgimpbase-gimpbaseenums.html#GIMP-USER-DIRECTORY-TEMPLATES:CAPS"/>
    <keyword type="constant" name="GIMP_USER_DIRECTORY_VIDEOS" link="libgimpbase-gimpbaseenums.html#GIMP-USER-DIRECTORY-VIDEOS:CAPS"/>
    <keyword type="constant" name="GIMP_VECTORS_STROKE_TYPE_BEZIER" link="libgimpbase-gimpbaseenums.html#GIMP-VECTORS-STROKE-TYPE-BEZIER:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_NONE" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-NONE:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_X86_MMX" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-X86-MMX:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_X86_3DNOW" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-X86-3DNOW:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_X86_MMXEXT" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-X86-MMXEXT:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_X86_SSE" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-X86-SSE:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_X86_SSE2" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-X86-SSE2:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_X86_SSE3" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-X86-SSE3:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_X86_SSSE3" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-X86-SSSE3:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_X86_SSE4_1" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-X86-SSE4-1:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_X86_SSE4_2" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-X86-SSE4-2:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_X86_AVX" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-X86-AVX:CAPS"/>
    <keyword type="constant" name="GIMP_CPU_ACCEL_PPC_ALTIVEC" link="libgimpbase-gimpcpuaccel.html#GIMP-CPU-ACCEL-PPC-ALTIVEC:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_LOAD_COMMENT" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-LOAD-COMMENT:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_LOAD_RESOLUTION" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-LOAD-RESOLUTION:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_LOAD_ORIENTATION" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-LOAD-ORIENTATION:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_LOAD_COLORSPACE" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-LOAD-COLORSPACE:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_LOAD_ALL" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-LOAD-ALL:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_SAVE_EXIF" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-SAVE-EXIF:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_SAVE_XMP" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-SAVE-XMP:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_SAVE_IPTC" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-SAVE-IPTC:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_SAVE_THUMBNAIL" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-SAVE-THUMBNAIL:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_SAVE_ALL" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-SAVE-ALL:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_COLORSPACE_UNSPECIFIED" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-COLORSPACE-UNSPECIFIED:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_COLORSPACE_UNCALIBRATED" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-COLORSPACE-UNCALIBRATED:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_COLORSPACE_SRGB" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-COLORSPACE-SRGB:CAPS"/>
    <keyword type="constant" name="GIMP_METADATA_COLORSPACE_ADOBERGB" link="libgimpbase-gimpmetadata.html#GIMP-METADATA-COLORSPACE-ADOBERGB:CAPS"/>
    <keyword type="constant" name="GIMP_UNIT_PIXEL" link="libgimpbase-gimpunit.html#GIMP-UNIT-PIXEL:CAPS"/>
    <keyword type="constant" name="GIMP_UNIT_INCH" link="libgimpbase-gimpunit.html#GIMP-UNIT-INCH:CAPS"/>
    <keyword type="constant" name="GIMP_UNIT_MM" link="libgimpbase-gimpunit.html#GIMP-UNIT-MM:CAPS"/>
    <keyword type="constant" name="GIMP_UNIT_POINT" link="libgimpbase-gimpunit.html#GIMP-UNIT-POINT:CAPS"/>
    <keyword type="constant" name="GIMP_UNIT_PICA" link="libgimpbase-gimpunit.html#GIMP-UNIT-PICA:CAPS"/>
    <keyword type="constant" name="GIMP_UNIT_END" link="libgimpbase-gimpunit.html#GIMP-UNIT-END:CAPS"/>
    <keyword type="constant" name="GIMP_UNIT_PERCENT" link="libgimpbase-gimpunit.html#GIMP-UNIT-PERCENT:CAPS"/>
    <keyword type="member" name="GimpEnumDesc.value" link="libgimpbase-gimpbasetypes.html#GimpEnumDesc.value"/>
    <keyword type="member" name="GimpEnumDesc.value-desc" link="libgimpbase-gimpbasetypes.html#GimpEnumDesc.value-desc"/>
    <keyword type="member" name="GimpEnumDesc.value-help" link="libgimpbase-gimpbasetypes.html#GimpEnumDesc.value-help"/>
    <keyword type="member" name="GimpFlagsDesc.value" link="libgimpbase-gimpbasetypes.html#GimpFlagsDesc.value"/>
    <keyword type="member" name="GimpFlagsDesc.value-desc" link="libgimpbase-gimpbasetypes.html#GimpFlagsDesc.value-desc"/>
    <keyword type="member" name="GimpFlagsDesc.value-help" link="libgimpbase-gimpbasetypes.html#GimpFlagsDesc.value-help"/>
    <keyword type="member" name="GimpDatafileData.filename" link="libgimpbase-gimpdatafiles.html#GimpDatafileData.filename"/>
    <keyword type="member" name="GimpDatafileData.dirname" link="libgimpbase-gimpdatafiles.html#GimpDatafileData.dirname"/>
    <keyword type="member" name="GimpDatafileData.basename" link="libgimpbase-gimpdatafiles.html#GimpDatafileData.basename"/>
    <keyword type="member" name="GimpDatafileData.atime" link="libgimpbase-gimpdatafiles.html#GimpDatafileData.atime"/>
    <keyword type="member" name="GimpDatafileData.mtime" link="libgimpbase-gimpdatafiles.html#GimpDatafileData.mtime"/>
    <keyword type="member" name="GimpDatafileData.ctime" link="libgimpbase-gimpdatafiles.html#GimpDatafileData.ctime"/>
  </functions>
</book>
