<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GIMP Color Library Reference Manual" link="index.html" author="" name="libgimpcolor">
  <chapters>
    <sub name="GIMP Color Library" link="libgimpcolor.html">
      <sub name="GimpRGB" link="libgimpcolor-GimpRGB.html"/>
      <sub name="GimpHSV" link="libgimpcolor-GimpHSV.html"/>
      <sub name="GimpCMYK" link="libgimpcolor-GimpCMYK.html"/>
      <sub name="GimpColorSpace" link="libgimpcolor-GimpColorSpace.html"/>
      <sub name="GimpColorManaged" link="libgimpcolor-GimpColorManaged.html"/>
      <sub name="GimpAdaptiveSupersample" link="libgimpcolor-GimpAdaptiveSupersample.html"/>
      <sub name="GimpBilinear" link="libgimpcolor-GimpBilinear.html"/>
    </sub>
    <sub name="Index" link="libgimpcolor-index.html"/>
    <sub name="Index of new symbols in GIMP 2.2" link="libgimpcolor-index-new-in-2-2.html"/>
    <sub name="Index of new symbols in GIMP 2.4" link="libgimpcolor-index-new-in-2-4.html"/>
    <sub name="Index of deprecated symbols" link="libgimpcolor-index-deprecated.html"/>
  </chapters>
  <functions>
    <function name="GimpRGB" link="libgimpcolor-GimpRGB.html#GimpRGB"/>
    <function name="enum GimpRGBCompositeMode" link="libgimpcolor-GimpRGB.html#GimpRGBCompositeMode"/>
    <function name="gimp_rgb_set ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-set"/>
    <function name="gimp_rgb_set_alpha ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-set-alpha"/>
    <function name="gimp_rgb_set_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-set-uchar"/>
    <function name="gimp_rgb_get_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-get-uchar"/>
    <function name="gimp_rgb_parse_name ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-parse-name"/>
    <function name="gimp_rgb_parse_hex ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-parse-hex"/>
    <function name="gimp_rgb_parse_css ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-parse-css"/>
    <function name="gimp_rgb_list_names ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-list-names"/>
    <function name="gimp_rgb_add ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-add"/>
    <function name="gimp_rgb_subtract ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-subtract"/>
    <function name="gimp_rgb_multiply ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-multiply"/>
    <function name="gimp_rgb_distance ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-distance"/>
    <function name="gimp_rgb_max ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-max"/>
    <function name="gimp_rgb_min ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-min"/>
    <function name="gimp_rgb_clamp ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-clamp"/>
    <function name="gimp_rgb_gamma ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-gamma"/>
    <function name="gimp_rgb_luminance ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-luminance"/>
    <function name="gimp_rgb_luminance_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-luminance-uchar"/>
    <function name="gimp_rgb_intensity ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-intensity"/>
    <function name="gimp_rgb_intensity_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-intensity-uchar"/>
    <function name="gimp_rgb_composite ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-composite"/>
    <function name="gimp_rgba_set ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-set"/>
    <function name="gimp_rgba_set_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-set-uchar"/>
    <function name="gimp_rgba_get_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-get-uchar"/>
    <function name="gimp_rgba_parse_css ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-parse-css"/>
    <function name="gimp_rgba_add ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-add"/>
    <function name="gimp_rgba_subtract ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-subtract"/>
    <function name="gimp_rgba_multiply ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-multiply"/>
    <function name="gimp_rgba_distance ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-distance"/>
    <function name="GIMP_RGB_LUMINANCE()" link="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE:CAPS"/>
    <function name="GIMP_RGB_LUMINANCE_RED" link="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-RED:CAPS"/>
    <function name="GIMP_RGB_LUMINANCE_GREEN" link="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-GREEN:CAPS"/>
    <function name="GIMP_RGB_LUMINANCE_BLUE" link="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-BLUE:CAPS"/>
    <function name="GIMP_RGB_INTENSITY()" link="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY:CAPS"/>
    <function name="GIMP_RGB_INTENSITY_RED" link="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-RED:CAPS"/>
    <function name="GIMP_RGB_INTENSITY_GREEN" link="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-GREEN:CAPS"/>
    <function name="GIMP_RGB_INTENSITY_BLUE" link="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-BLUE:CAPS"/>
    <function name="GIMP_TYPE_RGB" link="libgimpcolor-GimpRGB.html#GIMP-TYPE-RGB:CAPS"/>
    <function name="GIMP_TYPE_PARAM_RGB" link="libgimpcolor-GimpRGB.html#GIMP-TYPE-PARAM-RGB:CAPS"/>
    <function name="gimp_param_spec_rgb ()" link="libgimpcolor-GimpRGB.html#gimp-param-spec-rgb"/>
    <function name="gimp_param_spec_rgb_has_alpha ()" link="libgimpcolor-GimpRGB.html#gimp-param-spec-rgb-has-alpha"/>
    <function name="GIMP_VALUE_HOLDS_RGB()" link="libgimpcolor-GimpRGB.html#GIMP-VALUE-HOLDS-RGB:CAPS"/>
    <function name="gimp_value_get_rgb ()" link="libgimpcolor-GimpRGB.html#gimp-value-get-rgb"/>
    <function name="gimp_value_set_rgb ()" link="libgimpcolor-GimpRGB.html#gimp-value-set-rgb"/>
    <function name="" link="libgimpcolor-GimpRGB.html#id2624004"/>
    <function name="" link="libgimpcolor-GimpRGB.html#id2624005"/>
    <function name="GimpHSV" link="libgimpcolor-GimpHSV.html#GimpHSV"/>
    <function name="GimpHSL" link="libgimpcolor-GimpHSV.html#GimpHSL"/>
    <function name="gimp_hsv_set ()" link="libgimpcolor-GimpHSV.html#gimp-hsv-set"/>
    <function name="gimp_hsv_clamp ()" link="libgimpcolor-GimpHSV.html#gimp-hsv-clamp"/>
    <function name="gimp_hsva_set ()" link="libgimpcolor-GimpHSV.html#gimp-hsva-set"/>
    <function name="GIMP_TYPE_HSV" link="libgimpcolor-GimpHSV.html#GIMP-TYPE-HSV:CAPS"/>
    <function name="GIMP_TYPE_HSL" link="libgimpcolor-GimpHSV.html#GIMP-TYPE-HSL:CAPS"/>
    <function name="" link="libgimpcolor-GimpHSV.html#id2580455"/>
    <function name="" link="libgimpcolor-GimpHSV.html#id2580456"/>
    <function name="GimpCMYK" link="libgimpcolor-GimpCMYK.html#GimpCMYK"/>
    <function name="gimp_cmyk_set ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyk-set"/>
    <function name="gimp_cmyk_set_uchar ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyk-set-uchar"/>
    <function name="gimp_cmyk_get_uchar ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyk-get-uchar"/>
    <function name="gimp_cmyka_set ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyka-set"/>
    <function name="gimp_cmyka_set_uchar ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyka-set-uchar"/>
    <function name="gimp_cmyka_get_uchar ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyka-get-uchar"/>
    <function name="GIMP_TYPE_CMYK" link="libgimpcolor-GimpCMYK.html#GIMP-TYPE-CMYK:CAPS"/>
    <function name="" link="libgimpcolor-GimpCMYK.html#id2577544"/>
    <function name="" link="libgimpcolor-GimpCMYK.html#id2577545"/>
    <function name="gimp_rgb_to_hsv ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv"/>
    <function name="gimp_rgb_to_hsl ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsl"/>
    <function name="gimp_rgb_to_cmyk ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-cmyk"/>
    <function name="gimp_hsv_to_rgb ()" link="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb"/>
    <function name="gimp_hsl_to_rgb ()" link="libgimpcolor-GimpColorSpace.html#gimp-hsl-to-rgb"/>
    <function name="gimp_cmyk_to_rgb ()" link="libgimpcolor-GimpColorSpace.html#gimp-cmyk-to-rgb"/>
    <function name="gimp_rgb_to_hwb ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hwb"/>
    <function name="gimp_hwb_to_rgb ()" link="libgimpcolor-GimpColorSpace.html#gimp-hwb-to-rgb"/>
    <function name="gimp_rgb_to_hsv_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv-int"/>
    <function name="gimp_hsv_to_rgb_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb-int"/>
    <function name="gimp_rgb_to_hsl_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsl-int"/>
    <function name="gimp_rgb_to_cmyk_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-cmyk-int"/>
    <function name="gimp_cmyk_to_rgb_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-cmyk-to-rgb-int"/>
    <function name="gimp_rgb_to_l_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-l-int"/>
    <function name="gimp_hsl_to_rgb_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-hsl-to-rgb-int"/>
    <function name="gimp_rgb_to_hsv4 ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv4"/>
    <function name="gimp_hsv_to_rgb4 ()" link="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb4"/>
    <function name="" link="libgimpcolor-GimpColorSpace.html#id2625946"/>
    <function name="" link="libgimpcolor-GimpColorSpace.html#id2625947"/>
    <function name="GimpColorManaged" link="libgimpcolor-GimpColorManaged.html#GimpColorManaged"/>
    <function name="GimpColorManagedInterface" link="libgimpcolor-GimpColorManaged.html#GimpColorManagedInterface"/>
    <function name="gimp_color_managed_get_icc_profile ()" link="libgimpcolor-GimpColorManaged.html#gimp-color-managed-get-icc-profile"/>
    <function name="gimp_color_managed_profile_changed ()" link="libgimpcolor-GimpColorManaged.html#gimp-color-managed-profile-changed"/>
    <function name="" link="libgimpcolor-GimpColorManaged.html#id2624061"/>
    <function name="" link="libgimpcolor-GimpColorManaged.html#id2624062"/>
    <function name="GimpProgressFunc ()" link="libgimpcolor-GimpAdaptiveSupersample.html#GimpProgressFunc"/>
    <function name="GimpPutPixelFunc ()" link="libgimpcolor-GimpAdaptiveSupersample.html#GimpPutPixelFunc"/>
    <function name="GimpRenderFunc ()" link="libgimpcolor-GimpAdaptiveSupersample.html#GimpRenderFunc"/>
    <function name="gimp_adaptive_supersample_area ()" link="libgimpcolor-GimpAdaptiveSupersample.html#gimp-adaptive-supersample-area"/>
    <function name="" link="libgimpcolor-GimpAdaptiveSupersample.html#id2583434"/>
    <function name="" link="libgimpcolor-GimpAdaptiveSupersample.html#id2583435"/>
    <function name="gimp_bilinear ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear"/>
    <function name="gimp_bilinear_8 ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-8"/>
    <function name="gimp_bilinear_16 ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-16"/>
    <function name="gimp_bilinear_32 ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-32"/>
    <function name="gimp_bilinear_rgb ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-rgb"/>
    <function name="gimp_bilinear_rgba ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-rgba"/>
    <function name="gimp_bilinear_pixels_8 ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-pixels-8"/>
    <function name="" link="libgimpcolor-GimpBilinear.html#id2627454"/>
    <function name="" link="libgimpcolor-GimpBilinear.html#id2627455"/>
  </functions>
</book>
