<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GIMP Color Library Reference Manual" link="index.html" author="" name="libgimpcolor" version="2" language="c">
  <chapters>
    <sub name="GIMP Color Library" link="pt01.html">
      <sub name="GimpRGB" link="libgimpcolor-GimpRGB.html"/>
      <sub name="GimpHSV" link="libgimpcolor-GimpHSV.html"/>
      <sub name="GimpCMYK" link="libgimpcolor-GimpCMYK.html"/>
      <sub name="GimpColorSpace" link="libgimpcolor-GimpColorSpace.html"/>
      <sub name="GimpColorManaged" link="libgimpcolor-GimpColorManaged.html"/>
      <sub name="GimpColorProfile" link="libgimpcolor-GimpColorProfile.html"/>
      <sub name="GimpColorTransform" link="libgimpcolor-GimpColorTransform.html"/>
      <sub name="GimpAdaptiveSupersample" link="libgimpcolor-GimpAdaptiveSupersample.html"/>
      <sub name="GimpBilinear" link="libgimpcolor-GimpBilinear.html"/>
      <sub name="GimpCairo" link="libgimpcolor-GimpCairo.html"/>
      <sub name="GimpPixbuf" link="libgimpcolor-GimpPixbuf.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of new symbols in GIMP 2.2" link="api-index-2-2.html"/>
    <sub name="Index of new symbols in GIMP 2.4" link="api-index-2-4.html"/>
    <sub name="Index of new symbols in GIMP 2.6" link="api-index-2-6.html"/>
    <sub name="Index of new symbols in GIMP 2.8" link="api-index-2-8.html"/>
    <sub name="Index of new symbols in GIMP 2.10" link="api-index-2-10.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gimp_rgb_set ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-set"/>
    <keyword type="function" name="gimp_rgb_set_alpha ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-set-alpha"/>
    <keyword type="function" name="gimp_rgb_set_pixel ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-set-pixel" since="2.10"/>
    <keyword type="function" name="gimp_rgb_get_pixel ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-get-pixel" since="2.10"/>
    <keyword type="function" name="gimp_rgb_set_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-set-uchar"/>
    <keyword type="function" name="gimp_rgb_get_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-get-uchar"/>
    <keyword type="function" name="gimp_rgb_parse_name ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-parse-name" since="2.2"/>
    <keyword type="function" name="gimp_rgb_parse_hex ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-parse-hex" since="2.2"/>
    <keyword type="function" name="gimp_rgb_parse_css ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-parse-css" since="2.2"/>
    <keyword type="function" name="gimp_rgb_list_names ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-list-names" since="2.2"/>
    <keyword type="function" name="gimp_rgb_add ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-add"/>
    <keyword type="function" name="gimp_rgb_subtract ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-subtract"/>
    <keyword type="function" name="gimp_rgb_multiply ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-multiply"/>
    <keyword type="function" name="gimp_rgb_distance ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-distance"/>
    <keyword type="function" name="gimp_rgb_max ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-max"/>
    <keyword type="function" name="gimp_rgb_min ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-min"/>
    <keyword type="function" name="gimp_rgb_clamp ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-clamp"/>
    <keyword type="function" name="gimp_rgb_gamma ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-gamma"/>
    <keyword type="function" name="gimp_rgb_luminance ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-luminance" since="2.4"/>
    <keyword type="function" name="gimp_rgb_luminance_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-luminance-uchar" since="2.4"/>
    <keyword type="function" name="gimp_rgb_intensity ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-intensity" deprecated=""/>
    <keyword type="function" name="gimp_rgb_intensity_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-intensity-uchar" deprecated=""/>
    <keyword type="function" name="gimp_rgb_composite ()" link="libgimpcolor-GimpRGB.html#gimp-rgb-composite"/>
    <keyword type="function" name="gimp_rgba_set ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-set"/>
    <keyword type="function" name="gimp_rgba_set_pixel ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-set-pixel" since="2.10"/>
    <keyword type="function" name="gimp_rgba_get_pixel ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-get-pixel" since="2.10"/>
    <keyword type="function" name="gimp_rgba_set_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-set-uchar"/>
    <keyword type="function" name="gimp_rgba_get_uchar ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-get-uchar"/>
    <keyword type="function" name="gimp_rgba_parse_css ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-parse-css" since="2.2"/>
    <keyword type="function" name="gimp_rgba_add ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-add"/>
    <keyword type="function" name="gimp_rgba_subtract ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-subtract"/>
    <keyword type="function" name="gimp_rgba_multiply ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-multiply"/>
    <keyword type="function" name="gimp_rgba_distance ()" link="libgimpcolor-GimpRGB.html#gimp-rgba-distance"/>
    <keyword type="macro" name="GIMP_RGB_LUMINANCE()" link="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE:CAPS"/>
    <keyword type="macro" name="GIMP_RGB_INTENSITY()" link="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY:CAPS" deprecated=""/>
    <keyword type="function" name="gimp_param_spec_rgb ()" link="libgimpcolor-GimpRGB.html#gimp-param-spec-rgb" since="2.4"/>
    <keyword type="function" name="gimp_param_spec_rgb_has_alpha ()" link="libgimpcolor-GimpRGB.html#gimp-param-spec-rgb-has-alpha" since="2.4"/>
    <keyword type="macro" name="GIMP_VALUE_HOLDS_RGB()" link="libgimpcolor-GimpRGB.html#GIMP-VALUE-HOLDS-RGB:CAPS"/>
    <keyword type="function" name="gimp_value_get_rgb ()" link="libgimpcolor-GimpRGB.html#gimp-value-get-rgb"/>
    <keyword type="function" name="gimp_value_set_rgb ()" link="libgimpcolor-GimpRGB.html#gimp-value-set-rgb"/>
    <keyword type="struct" name="struct GimpRGB" link="libgimpcolor-GimpRGB.html#GimpRGB"/>
    <keyword type="enum" name="enum GimpRGBCompositeMode" link="libgimpcolor-GimpRGB.html#GimpRGBCompositeMode"/>
    <keyword type="macro" name="GIMP_RGB_LUMINANCE_RED" link="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-RED:CAPS"/>
    <keyword type="macro" name="GIMP_RGB_LUMINANCE_GREEN" link="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-GREEN:CAPS"/>
    <keyword type="macro" name="GIMP_RGB_LUMINANCE_BLUE" link="libgimpcolor-GimpRGB.html#GIMP-RGB-LUMINANCE-BLUE:CAPS"/>
    <keyword type="macro" name="GIMP_RGB_INTENSITY_RED" link="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-RED:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_RGB_INTENSITY_GREEN" link="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-GREEN:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_RGB_INTENSITY_BLUE" link="libgimpcolor-GimpRGB.html#GIMP-RGB-INTENSITY-BLUE:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_TYPE_RGB" link="libgimpcolor-GimpRGB.html#GIMP-TYPE-RGB:CAPS"/>
    <keyword type="macro" name="GIMP_TYPE_PARAM_RGB" link="libgimpcolor-GimpRGB.html#GIMP-TYPE-PARAM-RGB:CAPS"/>
    <keyword type="function" name="gimp_hsv_set ()" link="libgimpcolor-GimpHSV.html#gimp-hsv-set"/>
    <keyword type="function" name="gimp_hsv_clamp ()" link="libgimpcolor-GimpHSV.html#gimp-hsv-clamp"/>
    <keyword type="function" name="gimp_hsva_set ()" link="libgimpcolor-GimpHSV.html#gimp-hsva-set"/>
    <keyword type="function" name="gimp_hsl_set ()" link="libgimpcolor-GimpHSV.html#gimp-hsl-set" since="2.8"/>
    <keyword type="function" name="gimp_hsl_set_alpha ()" link="libgimpcolor-GimpHSV.html#gimp-hsl-set-alpha" since="2.10"/>
    <keyword type="struct" name="struct GimpHSV" link="libgimpcolor-GimpHSV.html#GimpHSV"/>
    <keyword type="struct" name="struct GimpHSL" link="libgimpcolor-GimpHSV.html#GimpHSL"/>
    <keyword type="macro" name="GIMP_TYPE_HSV" link="libgimpcolor-GimpHSV.html#GIMP-TYPE-HSV:CAPS"/>
    <keyword type="macro" name="GIMP_TYPE_HSL" link="libgimpcolor-GimpHSV.html#GIMP-TYPE-HSL:CAPS"/>
    <keyword type="function" name="gimp_cmyk_set ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyk-set"/>
    <keyword type="function" name="gimp_cmyk_set_uchar ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyk-set-uchar"/>
    <keyword type="function" name="gimp_cmyk_get_uchar ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyk-get-uchar"/>
    <keyword type="function" name="gimp_cmyka_set ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyka-set"/>
    <keyword type="function" name="gimp_cmyka_set_uchar ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyka-set-uchar"/>
    <keyword type="function" name="gimp_cmyka_get_uchar ()" link="libgimpcolor-GimpCMYK.html#gimp-cmyka-get-uchar"/>
    <keyword type="struct" name="struct GimpCMYK" link="libgimpcolor-GimpCMYK.html#GimpCMYK"/>
    <keyword type="macro" name="GIMP_TYPE_CMYK" link="libgimpcolor-GimpCMYK.html#GIMP-TYPE-CMYK:CAPS"/>
    <keyword type="function" name="gimp_rgb_to_hsv ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv"/>
    <keyword type="function" name="gimp_rgb_to_hsl ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsl"/>
    <keyword type="function" name="gimp_rgb_to_cmyk ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-cmyk"/>
    <keyword type="function" name="gimp_hsv_to_rgb ()" link="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb"/>
    <keyword type="function" name="gimp_hsl_to_rgb ()" link="libgimpcolor-GimpColorSpace.html#gimp-hsl-to-rgb"/>
    <keyword type="function" name="gimp_cmyk_to_rgb ()" link="libgimpcolor-GimpColorSpace.html#gimp-cmyk-to-rgb"/>
    <keyword type="function" name="gimp_rgb_to_hwb ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hwb" deprecated=""/>
    <keyword type="function" name="gimp_hwb_to_rgb ()" link="libgimpcolor-GimpColorSpace.html#gimp-hwb-to-rgb" deprecated=""/>
    <keyword type="function" name="gimp_rgb_to_hsv_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv-int" deprecated=""/>
    <keyword type="function" name="gimp_hsv_to_rgb_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb-int" deprecated=""/>
    <keyword type="function" name="gimp_rgb_to_hsl_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsl-int" deprecated=""/>
    <keyword type="function" name="gimp_rgb_to_cmyk_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-cmyk-int" deprecated=""/>
    <keyword type="function" name="gimp_cmyk_to_rgb_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-cmyk-to-rgb-int" deprecated=""/>
    <keyword type="function" name="gimp_rgb_to_l_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-l-int" deprecated=""/>
    <keyword type="function" name="gimp_hsl_to_rgb_int ()" link="libgimpcolor-GimpColorSpace.html#gimp-hsl-to-rgb-int" deprecated=""/>
    <keyword type="function" name="gimp_rgb_to_hsv4 ()" link="libgimpcolor-GimpColorSpace.html#gimp-rgb-to-hsv4" deprecated=""/>
    <keyword type="function" name="gimp_hsv_to_rgb4 ()" link="libgimpcolor-GimpColorSpace.html#gimp-hsv-to-rgb4" deprecated=""/>
    <keyword type="function" name="gimp_color_managed_get_icc_profile ()" link="libgimpcolor-GimpColorManaged.html#gimp-color-managed-get-icc-profile" since="2.4"/>
    <keyword type="function" name="gimp_color_managed_get_color_profile ()" link="libgimpcolor-GimpColorManaged.html#gimp-color-managed-get-color-profile" since="2.10"/>
    <keyword type="function" name="gimp_color_managed_profile_changed ()" link="libgimpcolor-GimpColorManaged.html#gimp-color-managed-profile-changed" since="2.4"/>
    <keyword type="struct" name="GimpColorManaged" link="libgimpcolor-GimpColorManaged.html#GimpColorManaged"/>
    <keyword type="struct" name="struct GimpColorManagedInterface" link="libgimpcolor-GimpColorManaged.html#GimpColorManagedInterface"/>
    <keyword type="function" name="gimp_color_profile_new_rgb_srgb ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-new-rgb-srgb" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_new_rgb_srgb_linear ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-new-rgb-srgb-linear" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_new_rgb_adobe ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-new-rgb-adobe" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_new_d65_gray_srgb_trc ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-new-d65-gray-srgb-trc" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_new_d65_gray_linear ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-new-d65-gray-linear"/>
    <keyword type="function" name="gimp_color_profile_new_d50_gray_lab_trc ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-new-d50-gray-lab-trc" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_new_srgb_trc_from_color_profile ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-new-srgb-trc-from-color-profile" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_new_linear_from_color_profile ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-new-linear-from-color-profile" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_new_from_file ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-new-from-file" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_new_from_icc_profile ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-new-from-icc-profile" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_new_from_lcms_profile ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-new-from-lcms-profile" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_save_to_file ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-save-to-file" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_get_icc_profile ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-get-icc-profile" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_get_lcms_profile ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-get-lcms-profile" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_get_description ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-get-description" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_get_manufacturer ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-get-manufacturer" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_get_model ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-get-model" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_get_copyright ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-get-copyright" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_get_label ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-get-label" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_get_summary ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-get-summary" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_is_equal ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-is-equal" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_is_rgb ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-is-rgb" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_is_gray ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-is-gray" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_is_cmyk ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-is-cmyk" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_is_linear ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-is-linear" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_get_format ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-get-format" since="2.10"/>
    <keyword type="function" name="gimp_color_profile_get_lcms_format ()" link="libgimpcolor-GimpColorProfile.html#gimp-color-profile-get-lcms-format" since="2.10"/>
    <keyword type="function" name="gimp_color_transform_new ()" link="libgimpcolor-GimpColorTransform.html#gimp-color-transform-new" since="2.10"/>
    <keyword type="function" name="gimp_color_transform_new_proofing ()" link="libgimpcolor-GimpColorTransform.html#gimp-color-transform-new-proofing" since="2.10"/>
    <keyword type="function" name="gimp_color_transform_process_pixels ()" link="libgimpcolor-GimpColorTransform.html#gimp-color-transform-process-pixels" since="2.10"/>
    <keyword type="function" name="gimp_color_transform_process_buffer ()" link="libgimpcolor-GimpColorTransform.html#gimp-color-transform-process-buffer" since="2.10"/>
    <keyword type="function" name="gimp_color_transform_can_gegl_copy ()" link="libgimpcolor-GimpColorTransform.html#gimp-color-transform-can-gegl-copy" since="2.10"/>
    <keyword type="enum" name="enum GimpColorTransformFlags" link="libgimpcolor-GimpColorTransform.html#GimpColorTransformFlags"/>
    <keyword type="function" name="GimpProgressFunc ()" link="libgimpcolor-GimpAdaptiveSupersample.html#GimpProgressFunc"/>
    <keyword type="function" name="GimpPutPixelFunc ()" link="libgimpcolor-GimpAdaptiveSupersample.html#GimpPutPixelFunc"/>
    <keyword type="function" name="GimpRenderFunc ()" link="libgimpcolor-GimpAdaptiveSupersample.html#GimpRenderFunc"/>
    <keyword type="function" name="gimp_adaptive_supersample_area ()" link="libgimpcolor-GimpAdaptiveSupersample.html#gimp-adaptive-supersample-area"/>
    <keyword type="function" name="gimp_bilinear ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear"/>
    <keyword type="function" name="gimp_bilinear_8 ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-8"/>
    <keyword type="function" name="gimp_bilinear_16 ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-16"/>
    <keyword type="function" name="gimp_bilinear_32 ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-32"/>
    <keyword type="function" name="gimp_bilinear_rgb ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-rgb"/>
    <keyword type="function" name="gimp_bilinear_rgba ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-rgba"/>
    <keyword type="function" name="gimp_bilinear_pixels_8 ()" link="libgimpcolor-GimpBilinear.html#gimp-bilinear-pixels-8" deprecated=""/>
    <keyword type="function" name="gimp_cairo_set_source_rgb ()" link="libgimpcolor-GimpCairo.html#gimp-cairo-set-source-rgb" since="2.6"/>
    <keyword type="function" name="gimp_cairo_set_source_rgba ()" link="libgimpcolor-GimpCairo.html#gimp-cairo-set-source-rgba" since="2.6"/>
    <keyword type="function" name="gimp_cairo_checkerboard_create ()" link="libgimpcolor-GimpCairo.html#gimp-cairo-checkerboard-create" since="2.6"/>
    <keyword type="function" name="gimp_cairo_surface_get_format ()" link="libgimpcolor-GimpCairo.html#gimp-cairo-surface-get-format" since="2.10"/>
    <keyword type="function" name="gimp_cairo_surface_create_buffer ()" link="libgimpcolor-GimpCairo.html#gimp-cairo-surface-create-buffer" since="2.10"/>
    <keyword type="macro" name="GIMP_CAIRO_RGB24_SET_PIXEL()" link="libgimpcolor-GimpCairo.html#GIMP-CAIRO-RGB24-SET-PIXEL:CAPS" since="2.6"/>
    <keyword type="macro" name="GIMP_CAIRO_RGB24_GET_PIXEL()" link="libgimpcolor-GimpCairo.html#GIMP-CAIRO-RGB24-GET-PIXEL:CAPS" since="2.8"/>
    <keyword type="macro" name="GIMP_CAIRO_ARGB32_SET_PIXEL()" link="libgimpcolor-GimpCairo.html#GIMP-CAIRO-ARGB32-SET-PIXEL:CAPS" since="2.6"/>
    <keyword type="macro" name="GIMP_CAIRO_ARGB32_GET_PIXEL()" link="libgimpcolor-GimpCairo.html#GIMP-CAIRO-ARGB32-GET-PIXEL:CAPS" since="2.8"/>
    <keyword type="function" name="gimp_pixbuf_get_format ()" link="libgimpcolor-GimpPixbuf.html#gimp-pixbuf-get-format" since="2.10"/>
    <keyword type="function" name="gimp_pixbuf_create_buffer ()" link="libgimpcolor-GimpPixbuf.html#gimp-pixbuf-create-buffer" since="2.10"/>
    <keyword type="function" name="gimp_pixbuf_get_icc_profile ()" link="libgimpcolor-GimpPixbuf.html#gimp-pixbuf-get-icc-profile" since="2.10"/>
    <keyword type="constant" name="GIMP_RGB_COMPOSITE_NONE" link="libgimpcolor-GimpRGB.html#GIMP-RGB-COMPOSITE-NONE:CAPS"/>
    <keyword type="constant" name="GIMP_RGB_COMPOSITE_NORMAL" link="libgimpcolor-GimpRGB.html#GIMP-RGB-COMPOSITE-NORMAL:CAPS"/>
    <keyword type="constant" name="GIMP_RGB_COMPOSITE_BEHIND" link="libgimpcolor-GimpRGB.html#GIMP-RGB-COMPOSITE-BEHIND:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TRANSFORM_FLAGS_NOOPTIMIZE" link="libgimpcolor-GimpColorTransform.html#GIMP-COLOR-TRANSFORM-FLAGS-NOOPTIMIZE:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TRANSFORM_FLAGS_GAMUT_CHECK" link="libgimpcolor-GimpColorTransform.html#GIMP-COLOR-TRANSFORM-FLAGS-GAMUT-CHECK:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_TRANSFORM_FLAGS_BLACK_POINT_COMPENSATION" link="libgimpcolor-GimpColorTransform.html#GIMP-COLOR-TRANSFORM-FLAGS-BLACK-POINT-COMPENSATION:CAPS"/>
    <keyword type="member" name="GimpRGB.r" link="libgimpcolor-GimpRGB.html#GimpRGB.r"/>
    <keyword type="member" name="GimpRGB.g" link="libgimpcolor-GimpRGB.html#GimpRGB.g"/>
    <keyword type="member" name="GimpRGB.b" link="libgimpcolor-GimpRGB.html#GimpRGB.b"/>
    <keyword type="member" name="GimpRGB.a" link="libgimpcolor-GimpRGB.html#GimpRGB.a"/>
    <keyword type="member" name="GimpHSV.h" link="libgimpcolor-GimpHSV.html#GimpHSV.h"/>
    <keyword type="member" name="GimpHSV.s" link="libgimpcolor-GimpHSV.html#GimpHSV.s"/>
    <keyword type="member" name="GimpHSV.v" link="libgimpcolor-GimpHSV.html#GimpHSV.v"/>
    <keyword type="member" name="GimpHSV.a" link="libgimpcolor-GimpHSV.html#GimpHSV.a"/>
    <keyword type="member" name="GimpHSL.h" link="libgimpcolor-GimpHSV.html#GimpHSL.h"/>
    <keyword type="member" name="GimpHSL.s" link="libgimpcolor-GimpHSV.html#GimpHSL.s"/>
    <keyword type="member" name="GimpHSL.l" link="libgimpcolor-GimpHSV.html#GimpHSL.l"/>
    <keyword type="member" name="GimpHSL.a" link="libgimpcolor-GimpHSV.html#GimpHSL.a"/>
    <keyword type="member" name="GimpCMYK.c" link="libgimpcolor-GimpCMYK.html#GimpCMYK.c"/>
    <keyword type="member" name="GimpCMYK.m" link="libgimpcolor-GimpCMYK.html#GimpCMYK.m"/>
    <keyword type="member" name="GimpCMYK.y" link="libgimpcolor-GimpCMYK.html#GimpCMYK.y"/>
    <keyword type="member" name="GimpCMYK.k" link="libgimpcolor-GimpCMYK.html#GimpCMYK.k"/>
    <keyword type="member" name="GimpCMYK.a" link="libgimpcolor-GimpCMYK.html#GimpCMYK.a"/>
  </functions>
</book>
