<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="GIMP Config Library Reference Manual" link="index.html" author="" name="libgimpconfig" version="2" language="c">
  <chapters>
    <sub name="GIMP Config Library" link="pt01.html">
      <sub name="Object Hierarchy" link="libgimpconfig-hierarchy.html"/>
      <sub name="GimpConfig-iface" link="libgimpconfig-GimpConfig.html"/>
      <sub name="GimpConfig-deserialize" link="libgimpconfig-GimpConfig-deserialize.html"/>
      <sub name="GimpConfig-serialize" link="libgimpconfig-GimpConfig-serialize.html"/>
      <sub name="GimpConfig-error" link="libgimpconfig-GimpConfigError.html"/>
      <sub name="GimpConfig-params" link="libgimpconfig-GimpConfig-params.html"/>
      <sub name="GimpConfig-path" link="libgimpconfig-GimpConfig-path.html"/>
      <sub name="GimpConfig-utils" link="libgimpconfig-GimpConfig-utils.html"/>
      <sub name="GimpConfigWriter" link="libgimpconfig-GimpConfigWriter.html"/>
      <sub name="GimpScanner" link="libgimpconfig-GimpScanner.html"/>
      <sub name="GimpColorConfig" link="GimpColorConfig.html"/>
    </sub>
    <sub name="Index" link="api-index-full.html"/>
    <sub name="Index of new symbols in GIMP 2.4" link="api-index-2-4.html"/>
    <sub name="Index of new symbols in GIMP 2.6" link="api-index-2-6.html"/>
    <sub name="Index of new symbols in GIMP 2.8" link="api-index-2-8.html"/>
    <sub name="Index of new symbols in GIMP 2.10" link="api-index-2-10.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="gimp_config_serialize ()" link="libgimpconfig-GimpConfig.html#gimp-config-serialize" since="2.8"/>
    <keyword type="function" name="gimp_config_serialize_to_file ()" link="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-file" since="2.4"/>
    <keyword type="function" name="gimp_config_serialize_to_gfile ()" link="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-gfile" since="2.10"/>
    <keyword type="function" name="gimp_config_serialize_to_stream ()" link="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-stream" since="2.10"/>
    <keyword type="function" name="gimp_config_serialize_to_fd ()" link="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-fd" since="2.4"/>
    <keyword type="function" name="gimp_config_serialize_to_string ()" link="libgimpconfig-GimpConfig.html#gimp-config-serialize-to-string" since="2.4"/>
    <keyword type="function" name="gimp_config_deserialize ()" link="libgimpconfig-GimpConfig.html#gimp-config-deserialize" since="2.8"/>
    <keyword type="function" name="gimp_config_deserialize_file ()" link="libgimpconfig-GimpConfig.html#gimp-config-deserialize-file" since="2.4"/>
    <keyword type="function" name="gimp_config_deserialize_gfile ()" link="libgimpconfig-GimpConfig.html#gimp-config-deserialize-gfile" since="2.10"/>
    <keyword type="function" name="gimp_config_deserialize_stream ()" link="libgimpconfig-GimpConfig.html#gimp-config-deserialize-stream" since="2.10"/>
    <keyword type="function" name="gimp_config_deserialize_string ()" link="libgimpconfig-GimpConfig.html#gimp-config-deserialize-string" since="2.4"/>
    <keyword type="function" name="gimp_config_deserialize_return ()" link="libgimpconfig-GimpConfig.html#gimp-config-deserialize-return" since="2.4"/>
    <keyword type="function" name="gimp_config_duplicate ()" link="libgimpconfig-GimpConfig.html#gimp-config-duplicate" since="2.4"/>
    <keyword type="function" name="gimp_config_is_equal_to ()" link="libgimpconfig-GimpConfig.html#gimp-config-is-equal-to" since="2.4"/>
    <keyword type="function" name="gimp_config_reset ()" link="libgimpconfig-GimpConfig.html#gimp-config-reset" since="2.4"/>
    <keyword type="function" name="gimp_config_copy ()" link="libgimpconfig-GimpConfig.html#gimp-config-copy" since="2.6"/>
    <keyword type="struct" name="GimpConfig" link="libgimpconfig-GimpConfig.html#GimpConfig"/>
    <keyword type="struct" name="struct GimpConfigInterface" link="libgimpconfig-GimpConfig.html#GimpConfigInterface-struct"/>
    <keyword type="function" name="gimp_config_deserialize_properties ()" link="libgimpconfig-GimpConfig-deserialize.html#gimp-config-deserialize-properties" since="2.4"/>
    <keyword type="function" name="gimp_config_deserialize_property ()" link="libgimpconfig-GimpConfig-deserialize.html#gimp-config-deserialize-property" since="2.4"/>
    <keyword type="function" name="gimp_config_serialize_properties ()" link="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-properties" since="2.4"/>
    <keyword type="function" name="gimp_config_serialize_changed_properties ()" link="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-changed-properties" since="2.4"/>
    <keyword type="function" name="gimp_config_serialize_property ()" link="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-property" since="2.4"/>
    <keyword type="function" name="gimp_config_serialize_property_by_name ()" link="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-property-by-name" since="2.6"/>
    <keyword type="function" name="gimp_config_serialize_value ()" link="libgimpconfig-GimpConfig-serialize.html#gimp-config-serialize-value" since="2.4"/>
    <keyword type="function" name="gimp_config_error_quark ()" link="libgimpconfig-GimpConfigError.html#gimp-config-error-quark" since="2.4"/>
    <keyword type="enum" name="enum GimpConfigError" link="libgimpconfig-GimpConfigError.html#GimpConfigError"/>
    <keyword type="macro" name="GIMP_CONFIG_ERROR" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_BOOLEAN()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-BOOLEAN:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_BOXED()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-BOXED:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_DOUBLE()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-DOUBLE:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_ENUM()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-ENUM:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_INT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-INT:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_INT64()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-INT64:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_MATRIX2()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-MATRIX2:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_MEMSIZE()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-MEMSIZE:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_OBJECT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-OBJECT:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_PATH()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-PATH:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_POINTER()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-POINTER:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_RESOLUTION()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-RESOLUTION:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_RGB()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-RGB:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_STRING()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-STRING:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_UINT64()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-UINT64:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_UINT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-UINT:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PROP_UNIT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PROP-UNIT:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_BOOLEAN()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-BOOLEAN:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_BOXED()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-BOXED:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_RGB()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-RGB:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_DOUBLE()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-DOUBLE:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_RESOLUTION()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-RESOLUTION:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_ENUM()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-ENUM:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_INT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-INT:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_MATRIX2()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-MATRIX2:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_MEMSIZE()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-MEMSIZE:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_PATH()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-PATH:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_STRING()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-STRING:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_UINT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-UINT:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_UNIT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-UNIT:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_OBJECT()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-OBJECT:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_INSTALL_PROP_POINTER()" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-INSTALL-PROP-POINTER:CAPS" deprecated=""/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_SERIALIZE" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-SERIALIZE:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_AGGREGATE" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-AGGREGATE:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_RESTART" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-RESTART:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_CONFIRM" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-CONFIRM:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_DEFAULTS" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-DEFAULTS:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_IGNORE" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-IGNORE:CAPS"/>
    <keyword type="macro" name="GIMP_CONFIG_PARAM_FLAGS" link="libgimpconfig-GimpConfig-params.html#GIMP-CONFIG-PARAM-FLAGS:CAPS"/>
    <keyword type="function" name="gimp_param_spec_config_path ()" link="libgimpconfig-GimpConfig-path.html#gimp-param-spec-config-path" since="2.4"/>
    <keyword type="function" name="gimp_param_spec_config_path_type ()" link="libgimpconfig-GimpConfig-path.html#gimp-param-spec-config-path-type" since="2.4"/>
    <keyword type="function" name="gimp_config_path_expand ()" link="libgimpconfig-GimpConfig-path.html#gimp-config-path-expand" since="2.4"/>
    <keyword type="function" name="gimp_config_path_expand_to_files ()" link="libgimpconfig-GimpConfig-path.html#gimp-config-path-expand-to-files" since="2.10"/>
    <keyword type="function" name="gimp_config_path_unexpand ()" link="libgimpconfig-GimpConfig-path.html#gimp-config-path-unexpand" since="2.10"/>
    <keyword type="function" name="gimp_file_new_for_config_path ()" link="libgimpconfig-GimpConfig-path.html#gimp-file-new-for-config-path" since="2.10"/>
    <keyword type="function" name="gimp_file_get_config_path ()" link="libgimpconfig-GimpConfig-path.html#gimp-file-get-config-path" since="2.10"/>
    <keyword type="function" name="gimp_config_build_data_path ()" link="libgimpconfig-GimpConfig-path.html#gimp-config-build-data-path" since="2.4"/>
    <keyword type="function" name="gimp_config_build_writable_path ()" link="libgimpconfig-GimpConfig-path.html#gimp-config-build-writable-path" since="2.4"/>
    <keyword type="function" name="gimp_config_build_plug_in_path ()" link="libgimpconfig-GimpConfig-path.html#gimp-config-build-plug-in-path" since="2.4"/>
    <keyword type="macro" name="GIMP_VALUE_HOLDS_CONFIG_PATH()" link="libgimpconfig-GimpConfig-path.html#GIMP-VALUE-HOLDS-CONFIG-PATH:CAPS"/>
    <keyword type="typedef" name="GimpConfigPath" link="libgimpconfig-GimpConfig-path.html#GimpConfigPath"/>
    <keyword type="enum" name="enum GimpConfigPathType" link="libgimpconfig-GimpConfig-path.html#GimpConfigPathType"/>
    <keyword type="function" name="gimp_config_diff ()" link="libgimpconfig-GimpConfig-utils.html#gimp-config-diff" since="2.4"/>
    <keyword type="function" name="gimp_config_sync ()" link="libgimpconfig-GimpConfig-utils.html#gimp-config-sync" since="2.4"/>
    <keyword type="function" name="gimp_config_reset_properties ()" link="libgimpconfig-GimpConfig-utils.html#gimp-config-reset-properties" since="2.4"/>
    <keyword type="function" name="gimp_config_reset_property ()" link="libgimpconfig-GimpConfig-utils.html#gimp-config-reset-property" since="2.4"/>
    <keyword type="function" name="gimp_config_string_append_escaped ()" link="libgimpconfig-GimpConfig-utils.html#gimp-config-string-append-escaped" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_new_file ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-file" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_new_gfile ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-gfile" since="2.10"/>
    <keyword type="function" name="gimp_config_writer_new_stream ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-stream" since="2.10"/>
    <keyword type="function" name="gimp_config_writer_new_fd ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-fd" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_new_string ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-new-string" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_open ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-open" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_comment_mode ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-comment-mode" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_print ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-print" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_printf ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-printf" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_identifier ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-identifier" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_string ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-string" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_data ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-data" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_comment ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-comment" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_linefeed ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-linefeed"/>
    <keyword type="function" name="gimp_config_writer_revert ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-revert" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_close ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-close" since="2.4"/>
    <keyword type="function" name="gimp_config_writer_finish ()" link="libgimpconfig-GimpConfigWriter.html#gimp-config-writer-finish" since="2.4"/>
    <keyword type="struct" name="GimpConfigWriter" link="libgimpconfig-GimpConfigWriter.html#GimpConfigWriter"/>
    <keyword type="function" name="gimp_scanner_new_file ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-new-file" since="2.4"/>
    <keyword type="function" name="gimp_scanner_new_gfile ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-new-gfile" since="2.10"/>
    <keyword type="function" name="gimp_scanner_new_stream ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-new-stream" since="2.10"/>
    <keyword type="function" name="gimp_scanner_new_string ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-new-string" since="2.4"/>
    <keyword type="function" name="gimp_scanner_destroy ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-destroy" since="2.4"/>
    <keyword type="function" name="gimp_scanner_parse_token ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-token" since="2.4"/>
    <keyword type="function" name="gimp_scanner_parse_identifier ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-identifier" since="2.4"/>
    <keyword type="function" name="gimp_scanner_parse_string ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-string" since="2.4"/>
    <keyword type="function" name="gimp_scanner_parse_string_no_validate ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-string-no-validate" since="2.4"/>
    <keyword type="function" name="gimp_scanner_parse_data ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-data" since="2.4"/>
    <keyword type="function" name="gimp_scanner_parse_int ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-int" since="2.4"/>
    <keyword type="function" name="gimp_scanner_parse_int64 ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-int64" since="2.8"/>
    <keyword type="function" name="gimp_scanner_parse_float ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-float" since="2.4"/>
    <keyword type="function" name="gimp_scanner_parse_boolean ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-boolean" since="2.4"/>
    <keyword type="function" name="gimp_scanner_parse_color ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-color" since="2.4"/>
    <keyword type="function" name="gimp_scanner_parse_matrix2 ()" link="libgimpconfig-GimpScanner.html#gimp-scanner-parse-matrix2" since="2.4"/>
    <keyword type="function" name="gimp_color_config_get_mode ()" link="GimpColorConfig.html#gimp-color-config-get-mode" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_display_intent ()" link="GimpColorConfig.html#gimp-color-config-get-display-intent" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_display_bpc ()" link="GimpColorConfig.html#gimp-color-config-get-display-bpc" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_display_optimize ()" link="GimpColorConfig.html#gimp-color-config-get-display-optimize" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_display_profile_from_gdk ()" link="GimpColorConfig.html#gimp-color-config-get-display-profile-from-gdk" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_simulation_intent ()" link="GimpColorConfig.html#gimp-color-config-get-simulation-intent" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_simulation_bpc ()" link="GimpColorConfig.html#gimp-color-config-get-simulation-bpc" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_simulation_optimize ()" link="GimpColorConfig.html#gimp-color-config-get-simulation-optimize" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_simulation_gamut_check ()" link="GimpColorConfig.html#gimp-color-config-get-simulation-gamut-check" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_rgb_color_profile ()" link="GimpColorConfig.html#gimp-color-config-get-rgb-color-profile" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_gray_color_profile ()" link="GimpColorConfig.html#gimp-color-config-get-gray-color-profile" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_cmyk_color_profile ()" link="GimpColorConfig.html#gimp-color-config-get-cmyk-color-profile" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_display_color_profile ()" link="GimpColorConfig.html#gimp-color-config-get-display-color-profile" since="2.10"/>
    <keyword type="function" name="gimp_color_config_get_simulation_color_profile ()" link="GimpColorConfig.html#gimp-color-config-get-simulation-color-profile" since="2.10"/>
    <keyword type="enum" name="enum GimpColorManagementMode" link="GimpColorConfig.html#GimpColorManagementMode"/>
    <keyword type="enum" name="enum GimpColorRenderingIntent" link="GimpColorConfig.html#GimpColorRenderingIntent"/>
    <keyword type="property" name="The “cmyk-profile” property" link="GimpColorConfig.html#GimpColorConfig--cmyk-profile"/>
    <keyword type="property" name="The “display-module” property" link="GimpColorConfig.html#GimpColorConfig--display-module"/>
    <keyword type="property" name="The “display-optimize” property" link="GimpColorConfig.html#GimpColorConfig--display-optimize"/>
    <keyword type="property" name="The “display-profile” property" link="GimpColorConfig.html#GimpColorConfig--display-profile"/>
    <keyword type="property" name="The “display-profile-from-gdk” property" link="GimpColorConfig.html#GimpColorConfig--display-profile-from-gdk"/>
    <keyword type="property" name="The “display-rendering-intent” property" link="GimpColorConfig.html#GimpColorConfig--display-rendering-intent"/>
    <keyword type="property" name="The “display-use-black-point-compensation” property" link="GimpColorConfig.html#GimpColorConfig--display-use-black-point-compensation"/>
    <keyword type="property" name="The “gray-profile” property" link="GimpColorConfig.html#GimpColorConfig--gray-profile"/>
    <keyword type="property" name="The “mode” property" link="GimpColorConfig.html#GimpColorConfig--mode"/>
    <keyword type="property" name="The “out-of-gamut-color” property" link="GimpColorConfig.html#GimpColorConfig--out-of-gamut-color"/>
    <keyword type="property" name="The “printer-profile” property" link="GimpColorConfig.html#GimpColorConfig--printer-profile"/>
    <keyword type="property" name="The “rgb-profile” property" link="GimpColorConfig.html#GimpColorConfig--rgb-profile"/>
    <keyword type="property" name="The “simulation-gamut-check” property" link="GimpColorConfig.html#GimpColorConfig--simulation-gamut-check"/>
    <keyword type="property" name="The “simulation-optimize” property" link="GimpColorConfig.html#GimpColorConfig--simulation-optimize"/>
    <keyword type="property" name="The “simulation-rendering-intent” property" link="GimpColorConfig.html#GimpColorConfig--simulation-rendering-intent"/>
    <keyword type="property" name="The “simulation-use-black-point-compensation” property" link="GimpColorConfig.html#GimpColorConfig--simulation-use-black-point-compensation"/>
    <keyword type="constant" name="GIMP_CONFIG_ERROR_OPEN" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR-OPEN:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_ERROR_OPEN_ENOENT" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR-OPEN-ENOENT:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_ERROR_WRITE" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR-WRITE:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_ERROR_PARSE" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR-PARSE:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_ERROR_VERSION" link="libgimpconfig-GimpConfigError.html#GIMP-CONFIG-ERROR-VERSION:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_PATH_FILE" link="libgimpconfig-GimpConfig-path.html#GIMP-CONFIG-PATH-FILE:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_PATH_FILE_LIST" link="libgimpconfig-GimpConfig-path.html#GIMP-CONFIG-PATH-FILE-LIST:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_PATH_DIR" link="libgimpconfig-GimpConfig-path.html#GIMP-CONFIG-PATH-DIR:CAPS"/>
    <keyword type="constant" name="GIMP_CONFIG_PATH_DIR_LIST" link="libgimpconfig-GimpConfig-path.html#GIMP-CONFIG-PATH-DIR-LIST:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_MANAGEMENT_OFF" link="GimpColorConfig.html#GIMP-COLOR-MANAGEMENT-OFF:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_MANAGEMENT_DISPLAY" link="GimpColorConfig.html#GIMP-COLOR-MANAGEMENT-DISPLAY:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_MANAGEMENT_SOFTPROOF" link="GimpColorConfig.html#GIMP-COLOR-MANAGEMENT-SOFTPROOF:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_RENDERING_INTENT_PERCEPTUAL" link="GimpColorConfig.html#GIMP-COLOR-RENDERING-INTENT-PERCEPTUAL:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_RENDERING_INTENT_RELATIVE_COLORIMETRIC" link="GimpColorConfig.html#GIMP-COLOR-RENDERING-INTENT-RELATIVE-COLORIMETRIC:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_RENDERING_INTENT_SATURATION" link="GimpColorConfig.html#GIMP-COLOR-RENDERING-INTENT-SATURATION:CAPS"/>
    <keyword type="constant" name="GIMP_COLOR_RENDERING_INTENT_ABSOLUTE_COLORIMETRIC" link="GimpColorConfig.html#GIMP-COLOR-RENDERING-INTENT-ABSOLUTE-COLORIMETRIC:CAPS"/>
  </functions>
</book>
