[DEFAULT]
pristine-tar = True
debian-branch = debian/master
upstream-branch = upstream/latest
# Use gbp import-orig --uscan --upstream-vcs-tag=GIMP_2_10_6
# for instance when upgrading to 2.10.6. See https://bugs.debian.org/908316
upstream-vcs-tag = invalid

[buildpackage]
sign-tags = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False
