usr/bin/gimp
usr/bin/gimp-?.??
usr/bin/gimp-console
usr/bin/gimp-console-?.??
usr/bin/gimp-test-clipboard-?.?
usr/lib/gimp/gimp-debug-tool-?.?
usr/lib/gimp/2.0/environ/
usr/lib/gimp/2.0/modules/
usr/lib/gimp/2.0/interpreters/
usr/share/applications
usr/share/man/man1/gimp.1
usr/share/man/man1/gimp-?.??.1
usr/share/man/man1/gimp-console.1
usr/share/man/man1/gimp-console-?.??.1
usr/share/metainfo
usr/lib/gimp/2.0/plug-ins/align-layers
usr/lib/gimp/2.0/plug-ins/animation-optimize
usr/lib/gimp/2.0/plug-ins/animation-play
usr/lib/gimp/2.0/plug-ins/blinds
usr/lib/gimp/2.0/plug-ins/blur
usr/lib/gimp/2.0/plug-ins/border-average
usr/lib/gimp/2.0/plug-ins/busy-dialog
usr/lib/gimp/2.0/plug-ins/cartoon
usr/lib/gimp/2.0/plug-ins/checkerboard
usr/lib/gimp/2.0/plug-ins/cml-explorer
usr/lib/gimp/2.0/plug-ins/color-cube-analyze
usr/lib/gimp/2.0/plug-ins/color-enhance
usr/lib/gimp/2.0/plug-ins/colorify
usr/lib/gimp/2.0/plug-ins/colormap-remap
usr/lib/gimp/2.0/plug-ins/compose
usr/lib/gimp/2.0/plug-ins/contrast-normalize
usr/lib/gimp/2.0/plug-ins/contrast-retinex
usr/lib/gimp/2.0/plug-ins/crop-zealous
usr/lib/gimp/2.0/plug-ins/curve-bend
usr/lib/gimp/2.0/plug-ins/decompose
usr/lib/gimp/2.0/plug-ins/depth-merge
usr/lib/gimp/2.0/plug-ins/despeckle
usr/lib/gimp/2.0/plug-ins/destripe
usr/lib/gimp/2.0/plug-ins/edge-dog
usr/lib/gimp/2.0/plug-ins/edge-neon
usr/lib/gimp/2.0/plug-ins/emboss
usr/lib/gimp/2.0/plug-ins/file-aa
usr/lib/gimp/2.0/plug-ins/file-bmp
usr/lib/gimp/2.0/plug-ins/file-cel
usr/lib/gimp/2.0/plug-ins/file-compressor
usr/lib/gimp/2.0/plug-ins/file-csource
usr/lib/gimp/2.0/plug-ins/file-darktable
usr/lib/gimp/2.0/plug-ins/file-dds
usr/lib/gimp/2.0/plug-ins/file-desktop-link
usr/lib/gimp/2.0/plug-ins/file-dicom
usr/lib/gimp/2.0/plug-ins/file-exr
usr/lib/gimp/2.0/plug-ins/file-faxg3
usr/lib/gimp/2.0/plug-ins/file-fits
usr/lib/gimp/2.0/plug-ins/file-fli
usr/lib/gimp/2.0/plug-ins/file-gbr
usr/lib/gimp/2.0/plug-ins/file-gegl
usr/lib/gimp/2.0/plug-ins/file-gif-load
usr/lib/gimp/2.0/plug-ins/file-gif-save
usr/lib/gimp/2.0/plug-ins/file-gih
usr/lib/gimp/2.0/plug-ins/file-glob
usr/lib/gimp/2.0/plug-ins/file-header
usr/lib/gimp/2.0/plug-ins/file-heif
usr/lib/gimp/2.0/plug-ins/file-html-table
usr/lib/gimp/2.0/plug-ins/file-ico
usr/lib/gimp/2.0/plug-ins/file-jp2-load
usr/lib/gimp/2.0/plug-ins/file-jpeg
usr/lib/gimp/2.0/plug-ins/file-mng
usr/lib/gimp/2.0/plug-ins/file-pat
usr/lib/gimp/2.0/plug-ins/file-pcx
usr/lib/gimp/2.0/plug-ins/file-pdf-load
usr/lib/gimp/2.0/plug-ins/file-pdf-save
usr/lib/gimp/2.0/plug-ins/file-pix
usr/lib/gimp/2.0/plug-ins/file-png
usr/lib/gimp/2.0/plug-ins/file-pnm
usr/lib/gimp/2.0/plug-ins/file-ps
usr/lib/gimp/2.0/plug-ins/file-psd
usr/lib/gimp/2.0/plug-ins/file-psp
usr/lib/gimp/2.0/plug-ins/file-raw-data
usr/lib/gimp/2.0/plug-ins/file-raw-placeholder
usr/lib/gimp/2.0/plug-ins/file-rawtherapee
usr/lib/gimp/2.0/plug-ins/file-sgi
usr/lib/gimp/2.0/plug-ins/file-sunras
usr/lib/gimp/2.0/plug-ins/file-svg
usr/lib/gimp/2.0/plug-ins/file-tga
usr/lib/gimp/2.0/plug-ins/file-tiff
usr/lib/gimp/2.0/plug-ins/file-webp
usr/lib/gimp/2.0/plug-ins/file-wmf
usr/lib/gimp/2.0/plug-ins/file-xbm
usr/lib/gimp/2.0/plug-ins/file-xmc
usr/lib/gimp/2.0/plug-ins/file-xpm
usr/lib/gimp/2.0/plug-ins/file-xwd
usr/lib/gimp/2.0/plug-ins/film
usr/lib/gimp/2.0/plug-ins/filter-pack
usr/lib/gimp/2.0/plug-ins/flame
usr/lib/gimp/2.0/plug-ins/fractal-explorer
usr/lib/gimp/2.0/plug-ins/fractal-trace
usr/lib/gimp/2.0/plug-ins/gfig
usr/lib/gimp/2.0/plug-ins/gimpressionist
usr/lib/gimp/2.0/plug-ins/goat-exercise
usr/lib/gimp/2.0/plug-ins/gradient-flare
usr/lib/gimp/2.0/plug-ins/gradient-map
usr/lib/gimp/2.0/plug-ins/grid
usr/lib/gimp/2.0/plug-ins/guillotine
usr/lib/gimp/2.0/plug-ins/help
usr/lib/gimp/2.0/plug-ins/hot
usr/lib/gimp/2.0/plug-ins/ifs-compose
usr/lib/gimp/2.0/plug-ins/imagemap
usr/lib/gimp/2.0/plug-ins/jigsaw
usr/lib/gimp/2.0/plug-ins/lighting
usr/lib/gimp/2.0/plug-ins/mail
usr/lib/gimp/2.0/plug-ins/map-object
usr/lib/gimp/2.0/plug-ins/max-rgb
usr/lib/gimp/2.0/plug-ins/metadata-editor
usr/lib/gimp/2.0/plug-ins/metadata-viewer
usr/lib/gimp/2.0/plug-ins/newsprint
usr/lib/gimp/2.0/plug-ins/nl-filter
usr/lib/gimp/2.0/plug-ins/oilify
usr/lib/gimp/2.0/plug-ins/pagecurl
usr/lib/gimp/2.0/plug-ins/photocopy
usr/lib/gimp/2.0/plug-ins/plugin-browser
usr/lib/gimp/2.0/plug-ins/print
usr/lib/gimp/2.0/plug-ins/procedure-browser
usr/lib/gimp/2.0/plug-ins/qbist
usr/lib/gimp/2.0/plug-ins/sample-colorize
usr/lib/gimp/2.0/plug-ins/screenshot
usr/lib/gimp/2.0/plug-ins/script-fu
usr/lib/gimp/2.0/plug-ins/selection-to-path
usr/lib/gimp/2.0/plug-ins/sharpen
usr/lib/gimp/2.0/plug-ins/smooth-palette
usr/lib/gimp/2.0/plug-ins/softglow
usr/lib/gimp/2.0/plug-ins/sparkle
usr/lib/gimp/2.0/plug-ins/sphere-designer
usr/lib/gimp/2.0/plug-ins/tile
usr/lib/gimp/2.0/plug-ins/tile-small
usr/lib/gimp/2.0/plug-ins/unit-editor
usr/lib/gimp/2.0/plug-ins/van-gogh-lic
usr/lib/gimp/2.0/plug-ins/warp
usr/lib/gimp/2.0/plug-ins/wavelet-decompose
usr/lib/gimp/2.0/plug-ins/web-browser
