usr/lib/gimp/2.0/environ/pygimp.env
usr/lib/gimp/2.0/interpreters/pygimp.interp
usr/lib/gimp/2.0/python/
usr/lib/gimp/2.0/plug-ins/colorxhtml
usr/lib/gimp/2.0/plug-ins/file-openraster
usr/lib/gimp/2.0/plug-ins/foggify
usr/lib/gimp/2.0/plug-ins/gradients-save-as-css
usr/lib/gimp/2.0/plug-ins/histogram-export
usr/lib/gimp/2.0/plug-ins/spyro_plus
usr/lib/gimp/2.0/plug-ins/palette-offset
usr/lib/gimp/2.0/plug-ins/palette-sort
usr/lib/gimp/2.0/plug-ins/palette-to-gradient
usr/lib/gimp/2.0/plug-ins/py-slice
usr/lib/gimp/2.0/plug-ins/python-console
usr/lib/gimp/2.0/plug-ins/python-console
usr/lib/gimp/2.0/plug-ins/python-eval
