gimp for Debian GNU/Linux
-------------------------

The GNU Image Manipulation Program lets you draw, edit images, and
manipulate them any way you want!

This is the developers' release of Gimp. It's a full featured, freely
available, non-Motif version of The Gimp.

Version 1.0.0 full layers support, tile-based memory allocation, and a
whole bunch of other nifty features.

                 *************** NOTE ****************
   If you've ever used an older version of The GIMP on your system,
   you may have to delete the ~/.gimp directory, as different versions
   are not always compatible.
                 *************************************

If you want a full documentation, either see the upcoming
gimp-doc package in slink (Debian 2.1) or the wonderful online
docs at:

http://www.dtek.chalmers.se/~d95olofs/manual/

COMPILING PLUGINS:
-----------------

If you wish to compile your own plug-ins, the easiest way is to use
'gimptool', a simple tool that comes with gimp. This works only if you
have a plug-in whose source is a single .c file, however:

gimptool --install plug-in.c

Now wasn't that easy?

Ben Gertzfield <che@debian.org>, Tue, 22 Jul 1997 20:53:20 -0500



