<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GIMP Math Library Reference Manual" link="index.html" author="" name="libgimpmath">
  <chapters>
    <sub name="GIMP Math Library" link="libgimpmath.html">
      <sub name="GimpMath" link="libgimpmath-GimpMath.html"/>
      <sub name="GimpMatrix" link="libgimpmath-GimpMatrix.html"/>
      <sub name="GimpVector" link="libgimpmath-GimpVector.html"/>
      <sub name="GimpMD5" link="libgimpmath-GimpMD5.html"/>
    </sub>
    <sub name="Index" link="libgimpmath-index.html"/>
    <sub name="Index of new symbols in GIMP 2.2" link="libgimpmath-index-new-in-2-2.html"/>
    <sub name="Index of new symbols in GIMP 2.4" link="libgimpmath-index-new-in-2-4.html"/>
    <sub name="Index of deprecated symbols" link="libgimpmath-index-deprecated.html"/>
  </chapters>
  <functions>
    <function name="RINT()" link="libgimpmath-GimpMath.html#RINT:CAPS"/>
    <function name="ROUND()" link="libgimpmath-GimpMath.html#ROUND:CAPS"/>
    <function name="SQR()" link="libgimpmath-GimpMath.html#SQR:CAPS"/>
    <function name="MAX255()" link="libgimpmath-GimpMath.html#MAX255:CAPS"/>
    <function name="CLAMP0255()" link="libgimpmath-GimpMath.html#CLAMP0255:CAPS"/>
    <function name="gimp_deg_to_rad()" link="libgimpmath-GimpMath.html#gimp-deg-to-rad"/>
    <function name="gimp_rad_to_deg()" link="libgimpmath-GimpMath.html#gimp-rad-to-deg"/>
    <function name="" link="libgimpmath-GimpMath.html#id2592402"/>
    <function name="" link="libgimpmath-GimpMath.html#id2592403"/>
    <function name="GimpMatrix2" link="libgimpmath-GimpMatrix.html#GimpMatrix2"/>
    <function name="GimpMatrix3" link="libgimpmath-GimpMatrix.html#GimpMatrix3"/>
    <function name="GimpMatrix4" link="libgimpmath-GimpMatrix.html#GimpMatrix4"/>
    <function name="gimp_matrix2_identity ()" link="libgimpmath-GimpMatrix.html#gimp-matrix2-identity"/>
    <function name="gimp_matrix2_mult ()" link="libgimpmath-GimpMatrix.html#gimp-matrix2-mult"/>
    <function name="gimp_matrix3_identity ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-identity"/>
    <function name="gimp_matrix3_mult ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-mult"/>
    <function name="gimp_matrix3_translate ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-translate"/>
    <function name="gimp_matrix3_scale ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-scale"/>
    <function name="gimp_matrix3_rotate ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-rotate"/>
    <function name="gimp_matrix3_xshear ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-xshear"/>
    <function name="gimp_matrix3_yshear ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-yshear"/>
    <function name="gimp_matrix3_affine ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-affine"/>
    <function name="gimp_matrix3_transform_point ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-transform-point"/>
    <function name="gimp_matrix3_determinant ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-determinant"/>
    <function name="gimp_matrix3_invert ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-invert"/>
    <function name="gimp_matrix3_is_identity ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-is-identity"/>
    <function name="gimp_matrix3_is_diagonal ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-is-diagonal"/>
    <function name="gimp_matrix3_is_affine ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-is-affine"/>
    <function name="gimp_matrix3_is_simple ()" link="libgimpmath-GimpMatrix.html#gimp-matrix3-is-simple"/>
    <function name="gimp_matrix4_to_deg ()" link="libgimpmath-GimpMatrix.html#gimp-matrix4-to-deg"/>
    <function name="GIMP_TYPE_MATRIX2" link="libgimpmath-GimpMatrix.html#GIMP-TYPE-MATRIX2:CAPS"/>
    <function name="GIMP_TYPE_PARAM_MATRIX2" link="libgimpmath-GimpMatrix.html#GIMP-TYPE-PARAM-MATRIX2:CAPS"/>
    <function name="GIMP_IS_PARAM_SPEC_MATRIX2()" link="libgimpmath-GimpMatrix.html#GIMP-IS-PARAM-SPEC-MATRIX2:CAPS"/>
    <function name="gimp_param_spec_matrix2 ()" link="libgimpmath-GimpMatrix.html#gimp-param-spec-matrix2"/>
    <function name="GIMP_VALUE_HOLDS_MATRIX2()" link="libgimpmath-GimpMatrix.html#GIMP-VALUE-HOLDS-MATRIX2:CAPS"/>
    <function name="" link="libgimpmath-GimpMatrix.html#id2619267"/>
    <function name="" link="libgimpmath-GimpMatrix.html#id2619268"/>
    <function name="GimpVector2" link="libgimpmath-GimpVector.html#GimpVector2"/>
    <function name="GimpVector3" link="libgimpmath-GimpVector.html#GimpVector3"/>
    <function name="GimpVector4" link="libgimpmath-GimpVector.html#GimpVector4"/>
    <function name="gimp_vector2_new ()" link="libgimpmath-GimpVector.html#gimp-vector2-new"/>
    <function name="gimp_vector2_set ()" link="libgimpmath-GimpVector.html#gimp-vector2-set"/>
    <function name="gimp_vector2_length ()" link="libgimpmath-GimpVector.html#gimp-vector2-length"/>
    <function name="gimp_vector2_length_val ()" link="libgimpmath-GimpVector.html#gimp-vector2-length-val"/>
    <function name="gimp_vector2_mul ()" link="libgimpmath-GimpVector.html#gimp-vector2-mul"/>
    <function name="gimp_vector2_mul_val ()" link="libgimpmath-GimpVector.html#gimp-vector2-mul-val"/>
    <function name="gimp_vector2_normalize ()" link="libgimpmath-GimpVector.html#gimp-vector2-normalize"/>
    <function name="gimp_vector2_normalize_val ()" link="libgimpmath-GimpVector.html#gimp-vector2-normalize-val"/>
    <function name="gimp_vector2_neg ()" link="libgimpmath-GimpVector.html#gimp-vector2-neg"/>
    <function name="gimp_vector2_neg_val ()" link="libgimpmath-GimpVector.html#gimp-vector2-neg-val"/>
    <function name="gimp_vector2_add ()" link="libgimpmath-GimpVector.html#gimp-vector2-add"/>
    <function name="gimp_vector2_add_val ()" link="libgimpmath-GimpVector.html#gimp-vector2-add-val"/>
    <function name="gimp_vector2_sub ()" link="libgimpmath-GimpVector.html#gimp-vector2-sub"/>
    <function name="gimp_vector2_sub_val ()" link="libgimpmath-GimpVector.html#gimp-vector2-sub-val"/>
    <function name="gimp_vector2_inner_product ()" link="libgimpmath-GimpVector.html#gimp-vector2-inner-product"/>
    <function name="gimp_vector2_inner_product_val ()" link="libgimpmath-GimpVector.html#gimp-vector2-inner-product-val"/>
    <function name="gimp_vector2_cross_product ()" link="libgimpmath-GimpVector.html#gimp-vector2-cross-product"/>
    <function name="gimp_vector2_cross_product_val ()" link="libgimpmath-GimpVector.html#gimp-vector2-cross-product-val"/>
    <function name="gimp_vector2_rotate ()" link="libgimpmath-GimpVector.html#gimp-vector2-rotate"/>
    <function name="gimp_vector2_rotate_val ()" link="libgimpmath-GimpVector.html#gimp-vector2-rotate-val"/>
    <function name="gimp_vector3_new ()" link="libgimpmath-GimpVector.html#gimp-vector3-new"/>
    <function name="gimp_vector3_set ()" link="libgimpmath-GimpVector.html#gimp-vector3-set"/>
    <function name="gimp_vector3_length ()" link="libgimpmath-GimpVector.html#gimp-vector3-length"/>
    <function name="gimp_vector3_length_val ()" link="libgimpmath-GimpVector.html#gimp-vector3-length-val"/>
    <function name="gimp_vector3_mul ()" link="libgimpmath-GimpVector.html#gimp-vector3-mul"/>
    <function name="gimp_vector3_mul_val ()" link="libgimpmath-GimpVector.html#gimp-vector3-mul-val"/>
    <function name="gimp_vector3_normalize ()" link="libgimpmath-GimpVector.html#gimp-vector3-normalize"/>
    <function name="gimp_vector3_normalize_val ()" link="libgimpmath-GimpVector.html#gimp-vector3-normalize-val"/>
    <function name="gimp_vector3_neg ()" link="libgimpmath-GimpVector.html#gimp-vector3-neg"/>
    <function name="gimp_vector3_neg_val ()" link="libgimpmath-GimpVector.html#gimp-vector3-neg-val"/>
    <function name="gimp_vector3_add ()" link="libgimpmath-GimpVector.html#gimp-vector3-add"/>
    <function name="gimp_vector3_add_val ()" link="libgimpmath-GimpVector.html#gimp-vector3-add-val"/>
    <function name="gimp_vector3_sub ()" link="libgimpmath-GimpVector.html#gimp-vector3-sub"/>
    <function name="gimp_vector3_sub_val ()" link="libgimpmath-GimpVector.html#gimp-vector3-sub-val"/>
    <function name="gimp_vector3_inner_product ()" link="libgimpmath-GimpVector.html#gimp-vector3-inner-product"/>
    <function name="gimp_vector3_inner_product_val ()" link="libgimpmath-GimpVector.html#gimp-vector3-inner-product-val"/>
    <function name="gimp_vector3_cross_product ()" link="libgimpmath-GimpVector.html#gimp-vector3-cross-product"/>
    <function name="gimp_vector3_cross_product_val ()" link="libgimpmath-GimpVector.html#gimp-vector3-cross-product-val"/>
    <function name="gimp_vector3_rotate ()" link="libgimpmath-GimpVector.html#gimp-vector3-rotate"/>
    <function name="gimp_vector3_rotate_val ()" link="libgimpmath-GimpVector.html#gimp-vector3-rotate-val"/>
    <function name="gimp_vector_2d_to_3d ()" link="libgimpmath-GimpVector.html#gimp-vector-2d-to-3d"/>
    <function name="gimp_vector_2d_to_3d_val ()" link="libgimpmath-GimpVector.html#gimp-vector-2d-to-3d-val"/>
    <function name="gimp_vector_3d_to_2d ()" link="libgimpmath-GimpVector.html#gimp-vector-3d-to-2d"/>
    <function name="" link="libgimpmath-GimpVector.html#id2630501"/>
    <function name="" link="libgimpmath-GimpVector.html#id2630502"/>
    <function name="gimp_md5_get_digest ()" link="libgimpmath-GimpMD5.html#gimp-md5-get-digest"/>
    <function name="" link="libgimpmath-GimpMD5.html#id2593668"/>
    <function name="" link="libgimpmath-GimpMD5.html#id2593669"/>
  </functions>
</book>
